<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AndreasReitberger.Shared.Colors"
    >
    <!-- Keys not found if added in a separat file     -->
    <Color x:Key="PrimaryColor">#B02F35</Color>
    <Color x:Key="PrimaryDarkenColor">#F83300</Color>
    <Color x:Key="PrimaryLighterColor">#edcacd</Color>
    <Color x:Key="PrimaryColorLight">#B02F35</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="SecondaryDarkText">#9880e5</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>

    <!-- Main colors -->
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="LightGray">#E5E5E1</Color>
    <Color x:Key="MidGray">#969696</Color>
    <Color x:Key="DarkGray">#505050</Color>
    <Color x:Key="OffBlack">#1F1F1F</Color>
    <Color x:Key="OffWhite">#FAF9F6</Color>
    <Color x:Key="Transparent">Transparent</Color>
    <Color x:Key="TappedBackgroundColor">#eaeaea</Color>

    <!-- Colors -->
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="Green">#33AD79</Color>
    <Color x:Key="LightGreen">#38ef7d</Color>
    <Color x:Key="DarkGreen">#11998e</Color>
    <Color x:Key="Red">#ff4a4a</Color>
    <Color x:Key="DarkRed">#93291e</Color>
    <Color x:Key="Orange">#F78836</Color>
    <Color x:Key="DarkOrange">#F83017</Color>
    <Color x:Key="Blue">#3C8CF1</Color>
    <Color x:Key="LightBlue">#6dd5ed</Color>
    <Color x:Key="DarkBlue">#2193b0</Color>
    <Color x:Key="primary-lighter">#edcacd</Color>
    <Color x:Key="Liliac">#d483fc</Color>
    <Color x:Key="Purpleish-Blue">#5d4cf7</Color>
    <Color x:Key="Link">#567cd7</Color>
    <Color x:Key="Bright-Cyan">#3cdeff</Color>
    <Color x:Key="Lemon-Lime">#bdff27</Color>
    <Color x:Key="Yellow">#E9B31A</Color>
    <Color x:Key="Pink">#C6275C</Color>

    <SolidColorBrush x:Key="MidnightBlueBrush" Color="{StaticResource MidnightBlue}" />
    <SolidColorBrush x:Key="GreenBrush" Color="{StaticResource Green}" />
    <SolidColorBrush x:Key="LightGreenBrush" Color="{StaticResource LightGreen}" />
    <SolidColorBrush x:Key="DarkGreenBrush" Color="{StaticResource DarkGreen}" />
    <SolidColorBrush x:Key="RedBrush" Color="{StaticResource Red}" />
    <SolidColorBrush x:Key="DarkRedBrush" Color="{StaticResource DarkRed}" />
    <SolidColorBrush x:Key="OrangeBrush" Color="{StaticResource Orange}" />
    <SolidColorBrush x:Key="DarkOrangeBrush" Color="{StaticResource DarkOrange}" />
    <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource Blue}" />
    <SolidColorBrush x:Key="LightBlueBrush" Color="{StaticResource LightBlue}" />
    <SolidColorBrush x:Key="DarkBlueBrush" Color="{StaticResource DarkBlue}" />
    <SolidColorBrush x:Key="LiliacBrush" Color="{StaticResource Liliac}" />
    <SolidColorBrush x:Key="Purpleish-BlueBrush" Color="{StaticResource Purpleish-Blue}" />
    <SolidColorBrush x:Key="PinkBrush" Color="{StaticResource Pink}" />
    
    <Color x:Key="TempLow">#DD4E38</Color>
    <Color x:Key="TempMiddle">#B72316</Color>
    <Color x:Key="TempHigh">#93291e</Color>

    <!-- From Maui template Colors.xml -->
    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>
    
    <!-- https://uxdesign.cc/dark-mode-ui-design-the-definitive-guide-part-1-color-53dcfaea5129
    <Color x:Key="Gray950">#141414</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray800">#424242</Color>
    <Color x:Key="Gray700">#616161</Color>
    <Color x:Key="Gray600">#757575</Color>
    <Color x:Key="Gray500">#9E9E9E</Color>
    <Color x:Key="Gray400">#BDBDBD</Color>
    <Color x:Key="Gray300">#E0E0E0</Color>
    <Color x:Key="Gray200">#EEEEEE</Color>
    <Color x:Key="Gray100">#F5F5F5</Color>
    -->
    <!-- From MAUI template -->
    <Color x:Key="Gray50">#F5F5F5</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray700">#303030</Color>
    <Color x:Key="Gray800">#252525</Color>
    <Color x:Key="Gray850">#2C2C2C</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="Gray50Brush" Color="{StaticResource Gray50}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray700Brush" Color="{StaticResource Gray700}"/>
    <SolidColorBrush x:Key="Gray800Brush" Color="{StaticResource Gray800}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
    
    <!-- Light -->
    <Color x:Key="Light_Error">#B00020</Color>
    <Color x:Key="Light_OnError">#ffffff</Color>
    <Color x:Key="Light_OnPrimary">#ffffff</Color>
    <Color x:Key="Light_OnSecondary">#ffffff</Color>
    <Color x:Key="Light_OnBackground">#121212</Color>
    <Color x:Key="Light_OnSurface">#121212</Color>

    <!-- Dark -->
    <Color x:Key="Dark_Error">#CF6679</Color>
    <Color x:Key="Dark_OnError">#121212</Color>
    <Color x:Key="Dark_OnPrimary">#121212</Color>
    <Color x:Key="Dark_OnSecondary">#121212</Color>
    <Color x:Key="Dark_OnBackground">#ffffff</Color>
    <Color x:Key="Dark_OnSurface">#ffffff</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource PrimaryColor}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource LightGray}"/>
    <SolidColorBrush x:Key="MidGrayBrush" Color="{StaticResource MidGray}"/>
    <SolidColorBrush x:Key="DarkGrayBrush" Color="{StaticResource DarkGray}"/>

    <!--
    <x:Array Type="{x:Type Brush}" x:Key="TreeMapBrushes">
        <SolidColorBrush Color="{StaticResource MidnightBlue}" />
        <SolidColorBrush Color="{StaticResource Green}" />
        <SolidColorBrush Color="{StaticResource LightGreen}" />
        <SolidColorBrush Color="{StaticResource DarkGreen}" />
        <SolidColorBrush Color="{StaticResource Red}" />
        <SolidColorBrush Color="{StaticResource DarkRed}" />
        <SolidColorBrush Color="{StaticResource Orange}" />
        <SolidColorBrush Color="{StaticResource DarkOrange}" />
        <SolidColorBrush Color="{StaticResource Blue}" />
        <SolidColorBrush Color="{StaticResource LightBlue}" />
        <SolidColorBrush Color="{StaticResource DarkBlue}" />
        <SolidColorBrush Color="{StaticResource Liliac}" />
        <SolidColorBrush Color="{StaticResource Purpleish-Blue}" />
        <SolidColorBrush Color="{StaticResource Pink}" />
    </x:Array>
    -->
    
</ResourceDictionary>