<Project Sdk="Microsoft.NET.Sdk">
 <Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>$(TargetFrameworks);net8.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		
		<RootNamespace>AndreasReitberger.Shared.Syncfusion</RootNamespace>	
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		
		<Title>MAUI Shared Syncfusion Styles Library</Title>
		<PackageTags>MAUI, Styles, Shared, Syncfusion, XAML</PackageTags>
		<Description>A collection of predefined Control styles for MAUI and Syncfusion.</Description>
	
        <Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\licenses\syncfusion_essential_studio_eula.pdf" Link="Licenses\LicenseFiles\syncfusion_essential_studio_eula.pdf" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="readme.txt" Pack="true" PackagePath="." />
	</ItemGroup>

	<!-- Workaround: https://github.com/dotnet/maui/issues/10019#issuecomment-1248032520 -->
	<ItemGroup>
		<None Include="..\..\SharedMauiXamlStylesLibrary.Syncfusion.targets" Pack="True" PackagePath="buildTransitive\" />
	</ItemGroup>
	<ItemGroup>
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
		<!-- Workaround: https://github.com/dotnet/maui/issues/10019#issuecomment-1251521410 -->
		<None Include="Resources\Fonts\UIFontIcons.ttf" Pack="True" PackagePath="buildTransitive\Fonts\" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\SharedMauiXamlStylesLibrary\SharedMauiXamlStylesLibrary.csproj" />
		<PackageReference Include="Syncfusion.Maui.AIAssistView" Version="27.1.57" />
		<PackageReference Include="Syncfusion.Maui.Backdrop" Version="27.1.57" />
		<PackageReference Include="Syncfusion.Maui.Barcode" Version="27.1.57" />
		<PackageReference Include="Syncfusion.Maui.Buttons" Version="27.1.57" />
		<PackageReference Include="Syncfusion.Maui.Calendar" Version="27.1.57" />
		<PackageReference Include="Syncfusion.Maui.Cards" Version="27.1.57" />
		<PackageReference Include="Syncfusion.Maui.Carousel" Version="27.1.57" />
		<PackageReference Include="Syncfusion.Maui.Charts" Version="27.1.57" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="27.1.57" />
		<PackageReference Include="Syncfusion.Maui.DataForm" Version="27.1.57" />
		<PackageReference Include="Syncfusion.Maui.DataGrid" Version="27.1.57" />
		<PackageReference Include="Syncfusion.Maui.Expander" Version="27.1.57" />
		<PackageReference Include="Syncfusion.Maui.Gauges" Version="27.1.57" />
		<PackageReference Include="Syncfusion.Maui.ImageEditor" Version="27.1.57" />
		<PackageReference Include="Syncfusion.Maui.Inputs" Version="27.1.57" />
		<PackageReference Include="Syncfusion.Maui.Kanban" Version="27.1.57" />
		<PackageReference Include="Syncfusion.Maui.ListView" Version="27.1.57" />
		<PackageReference Include="Syncfusion.Maui.NavigationDrawer" Version="27.1.57" />
		<PackageReference Include="Syncfusion.Maui.ParallaxView" Version="27.1.57" />
		<PackageReference Include="Syncfusion.Maui.PdfViewer" Version="27.1.57" />
		<PackageReference Include="Syncfusion.Maui.Picker" Version="27.1.57" />
		<PackageReference Include="Syncfusion.Maui.ProgressBar" Version="27.1.57" />
		<PackageReference Include="Syncfusion.Maui.PullToRefresh" Version="27.1.57" />
		<PackageReference Include="Syncfusion.Maui.RadialMenu" Version="27.1.57" />
		<PackageReference Include="Syncfusion.Maui.Rotator" Version="27.1.57" />
		<PackageReference Include="Syncfusion.Maui.Scheduler" Version="27.1.57" />
		<PackageReference Include="Syncfusion.Maui.SignaturePad" Version="27.1.57" />
		<PackageReference Include="Syncfusion.Maui.Sliders" Version="27.1.57" />
		<PackageReference Include="Syncfusion.Maui.SunburstChart" Version="27.1.57" />
		<PackageReference Include="Syncfusion.Maui.TabView" Version="27.1.57" />
		<PackageReference Include="Syncfusion.Maui.TreeMap" Version="27.1.57" />
		<PackageReference Include="Syncfusion.Maui.TreeView" Version="27.1.57" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="ContentViews\AccountConventView.xaml.cs">
	    <DependentUpon>AccountConventView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ContentViews\TitleViewAccountConventView.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Themes\SharedConverters.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>SharedConverters.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Themes\SyncfusionTheme.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>SyncfusionTheme.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Themes\MinimalisticTheme.xaml.cs">
	    <DependentUpon>MinimalisticTheme.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Themes\SharedTemplates.xaml.cs">
	    <DependentUpon>SharedTemplates.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Themes\SharedStyles.xaml.cs">
	    <DependentUpon>SharedStyles.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Themes\ItemTemplates\ListViewGroupHeaderTemplates.xaml.cs">
	    <DependentUpon>ListViewGroupHeaderTemplates.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Themes\ItemTemplates\ListViewHeaderTemplates.xaml.cs">
	    <DependentUpon>ListViewHeaderTemplates.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Themes\ItemTemplates\GeneralItemTemplates.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>GeneralItemTemplates.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Themes\ItemTemplates\ListViewSwipeTemplates.xaml.cs">
	    <DependentUpon>ListViewSwipeTemplates.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Themes\ItemTemplates\ListViewItemTemplates.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Themes\SharedFonts.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>SharedFonts.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="ContentViews\AccountConventView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ContentViews\TitleViewAccountConventView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\Controls\Core\Button.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\Controls\Core\Label.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\Controls\SfBarcodeGenerator.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\Controls\SfAvatarView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\Controls\SfCheckBox.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\Controls\SfButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\Controls\SfSegmentedControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\Controls\SfPicker.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\Controls\SfTreeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\SharedConverters.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\SyncfusionTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\Controls\Core\EnhancedListView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\Controls\SfExpander.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\Controls\SfAccordion.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\Controls\SfComboBox.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\Controls\SfAutoComplete.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\Controls\SfMaskedEntry.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\Controls\SfRating.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\Controls\SfSlider.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\Controls\SfRangeSlider.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\Controls\SfBadgeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\Controls\SfRadialGauge.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\Controls\SfListView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\Controls\SfBusyIndicator.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\Controls\SfCartesianChart.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\Controls\SfNumericEntry.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\Controls\SfChips.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\Controls\SfTextInputLayout.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\Controls\SfTabView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\MinimalisticTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\SharedTemplates.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\SharedStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\ItemTemplates\ListViewGroupHeaderTemplates.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\ItemTemplates\ListViewHeaderTemplates.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\ItemTemplates\GeneralItemTemplates.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\ItemTemplates\ListViewSwipeTemplates.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\ItemTemplates\ListViewItemTemplates.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\SharedFonts.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\DefaultTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Licenses\LicenseFiles\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
	  <PackageReference Update="Microsoft.Maui.Controls" Version="8.0.92" />
	  <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.92" />
	</ItemGroup>

</Project>
