# SharedMauiXamlStyles

./: .gitignore  PackMauiAssets.targets  README.md  SharedMauiXamlStylesLibrary.Syncfusion.targets  SharedMauiXamlStylesLibrary.targets  common.props  conditions.props  fonts.props  fonts.syncfusion.props  framework.maui.props
source/SharedMauiXamlStylesLibrary/SharedMauiXamlStylesLibrary/: SharedFonts.cs  SharedMauiXamlStylesLibrary.csproj
src/SharedMauiXamlStylesLibrary/: SharedFonts.cs  SharedMauiXamlStylesLibrary.csproj  SharedMauiXamlStylesLibrary.targets  readme.txt
src/SharedMauiXamlStylesLibrary.SampleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Build.targets  MauiProgram.cs  SharedMauiXamlStylesLibrary.SampleApp.csproj  secrets.example.json
src/SharedMauiXamlStylesLibrary.SampleApp/Hosting/: AppHostBuilderExtensions.cs
src/SharedMauiXamlStylesLibrary.SampleApp/Services/: ServiceExtensions.cs
src/SharedMauiXamlStylesLibrary.SampleApp/SourceGeneration/: AppSourceGenerationContext.cs
src/SharedMauiXamlStylesLibrary.SampleApp/Themes/: DefaultColors.xaml  DefaultColors.xaml.cs  DefaultConverters.xaml  DefaultConverters.xaml.cs  DefaultTheme.xaml  DefaultTheme.xaml.cs
src/SharedMauiXamlStylesLibrary.SampleApp/Utilities/: SecretAppSetting.cs  SecretAppSettingReader.cs  ThemeManager.cs  UserSecretsManager.cs
src/SharedMauiXamlStylesLibrary.SampleApp/ViewModels/: AccordionsPageViewModel.cs  ActivityIndicatorsPageViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  BordersPageViewModel.cs  BoxViewsPageViewModel.cs  ButtonsPageViewModel.cs  CheckBoxesPageViewModel.cs  CollectionViewPageViewModel.cs  ComboBoxesPageViewModel.cs  EditorsPageViewModel.cs  EntryPageViewModel.cs  FramesPageViewModel.cs  GridsPageViewModel.cs  IconLablesPageViewModel.cs  LabesPageViewModel.cs  LablesPageViewModel.cs  LanguagesPageViewModel.cs  PickersPageViewModel.cs  ProgressBarsPageViewModel.cs  SfAccordionsPageViewModel.cs  SfChatPageViewModel.cs  SfCheckBoxesPageViewModel.cs  SfComboBoxesPageViewModel.cs  SfExpandersPageViewModel.cs  SfListViewPageViewModel.cs  SfPopupPageViewModel.cs  SfProgressBarPageViewModel.cs  SfSchedulerCalendarPageViewModel.cs  SfSegmentedControlPageViewModel.cs  SfShimmerPageViewModel.cs  SfSignaturePadPageViewModel.cs  SfStepProgressBarViewModel.cs  SfTabViewPageViewModel.cs  SfTextInputLayoutsPageViewModel.cs  SfTreeMapPadPageViewModel.cs  SlidersPageViewModel.cs  SwitchesPageViewModel.cs  SyncfusionToolkitPageViewModel.cs  TabViewPageViewModel.cs  (+2 more)
src/SharedMauiXamlStylesLibrary.SampleApp/Views/: AccordionsPage.xaml  AccordionsPage.xaml.cs  ActivityIndicatorsPage.xaml  ActivityIndicatorsPage.xaml.cs  BordersPage.xaml  BordersPage.xaml.cs  BoxViewsPage.xaml  BoxViewsPage.xaml.cs  ButtonsPage.xaml  ButtonsPage.xaml.cs  CheckBoxesPage.xaml  CheckBoxesPage.xaml.cs  CollectionViewPage.xaml  CollectionViewPage.xaml.cs  ComboBoxesPage.xaml  ComboBoxesPage.xaml.cs  EditorsPage.xaml  EditorsPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  FontSizePage.xaml  FontSizePage.xaml.cs  FramesPage.xaml  FramesPage.xaml.cs  GridsPage.xaml  GridsPage.xaml.cs  LabelsPage.xaml  LabelsPage.xaml.cs  LanguagesPage.xaml  LanguagesPage.xaml.cs  MaterialDesignIconLabelsPage.xaml  MaterialDesignIconLabelsPage.xaml.cs  PickersPage.xaml  PickersPage.xaml.cs  ProgressBarsPage.xaml  ProgressBarsPage.xaml.cs  SfAccordionsPage.xaml  SfAccordionsPage.xaml.cs  SfChatPage.xaml  SfChatPage.xaml.cs  (+46 more)
src/SharedMauiXamlStylesLibrary.Syncfusion/: PackMauiAssets.targets  SharedFonts.cs  SharedMauiXamlStylesLibrary.Syncfusion.csproj  SharedMauiXamlStylesLibrary.Syncfusion.targets  readme.txt
src/SharedMauiXamlStylesLibrary.Syncfusion.Toolkit/: SharedMauiXamlStylesLibrary.Syncfusion.Toolkit.csproj
src/SharedMauiXamlStylesLibrary.Syncfusion.Toolkit/Hosting/: AppHostBuilderExtensions.cs
src/SharedMauiXamlStylesLibrary.Syncfusion.Toolkit/Licenses/: LicenseManager.cs
src/SharedMauiXamlStylesLibrary.Syncfusion/Behaviors/: FilterListViewBehavior.cs
src/SharedMauiXamlStylesLibrary.Syncfusion/ContentViews/: AccountContentView.xaml  AccountContentView.xaml.cs  AccountConventView.xaml  AccountConventView.xaml.cs  SortFilterHeaderConventView.xaml  SortFilterHeaderConventView.xaml.cs  SwipeBasementView.xaml  SwipeBasementView.xaml.cs  SwipeDeleteView.xaml  SwipeDeleteView.xaml.cs  SwipeEditView.xaml  SwipeEditView.xaml.cs  SwipePrint3dView.xaml  SwipePrint3dView.xaml.cs  SwipePrintView.xaml  SwipePrintView.xaml.cs  SwipeShowView.xaml  SwipeShowView.xaml.cs  SwitchHeaderConventView.xaml  SwitchHeaderConventView.xaml.cs  TitleViewAccountContentView.xaml  TitleViewAccountContentView.xaml.cs  TitleViewAccountConventView.xaml  TitleViewAccountConventView.xaml.cs
src/SharedMauiXamlStylesLibrary.Syncfusion/Controls/: EnhancedListView.cs  MultiSelectAutoComplete.cs  MultiSelectComboBox.cs
src/SharedMauiXamlStylesLibrary.Syncfusion/Converters/: BooleanToBadgeIconConverter.cs  DictionaryToChartSeriesCollectionConverter.cs
src/SharedMauiXamlStylesLibrary.Syncfusion/Hosting/: AppHostBuilderExtensions.cs  IconsFontBuilderExtensions.cs
src/SharedMauiXamlStylesLibrary.Syncfusion/Interfaces/: ISearchableListView.cs
src/SharedMauiXamlStylesLibrary.Syncfusion/Licenses/: LicenseManager.cs
src/SharedMauiXamlStylesLibrary.Syncfusion/Themes/: DefaultTheme.xaml  DefaultTheme.xaml.cs  MinimalisticTheme.xaml  SharedColors.xaml  SharedColors.xaml.cs  SharedFonts.xaml  SharedFonts.xaml.cs  SharedStyles.xaml  SharedTemplates.xaml  SharedTemplates.xaml.cs
src/SharedMauiXamlStylesLibrary/ContentViews/: AccountContentView.xaml  AccountContentView.xaml.cs  AccountConventView.xaml  AccountConventView.xaml.cs  BiometricAuthContentView.xaml  BiometricAuthContentView.xaml.cs  BiometricAuthConventView.xaml  BiometricAuthConventView.xaml.cs  ProFeatureLockedContentView.xaml  ProFeatureLockedContentView.xaml.cs  ProFeatureLockedUpgradeContentView.xaml  ProFeatureLockedUpgradeContentView.xaml.cs  SortFilterHeaderContentView.xaml  SortFilterHeaderContentView.xaml.cs  SortFilterHeaderConventView.xaml  (+9 more)
(+323 files in other folders)
