
<Project>
	<Import Project="conditions.props" />
	<PropertyGroup>
		<Version>1.3.2</Version>
    <PackageIcon>ar_128.png</PackageIcon>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl>https://github.com/AndreasReitberger/SharedMauiXamlStyles</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AndreasReitberger/SharedMauiXamlStyles</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Check GitHub releases for changelog.</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Andreas Reitberger</Authors>
    <Copyright>Andreas Reitberger</Copyright>
		<LangVersion>Preview</LangVersion>
		<Nullable>enable</Nullable>

        <!--Source-Linking-->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
		
		<!-- Warnings as error -->
		<!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
		<!-- https://github.com/dotnet/maui/pull/19360 
	    <WarningsAsErrors>XC0022,XC0023</WarningsAsErrors>
		-->
		<!-- Binding not found -->
	    <WarningsAsErrors>XC0045</WarningsAsErrors>
		<!--<NoWarn>$(NoWarn);XC0022;XC0023</NoWarn>-->
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>

		<IsTrimmable>true</IsTrimmable>
		<!-- Ref: https://learn.microsoft.com/en-us/dotnet/maui/deployment/trimming?view=net-maui-10.0#suppress-analysis-warnings -->
		<SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
		<TrimmerSingleWarn>false</TrimmerSingleWarn>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\art\ar_128.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
   </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>
