
<Project>
	<Import Project="framework.maui.props" />
    <PropertyGroup>
        <Version>1.2.15-preview1</Version>
        <PackageIcon>ar_128.png</PackageIcon>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageProjectUrl>https://github.com/AndreasReitberger/SharedMauiXamlStyles</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AndreasReitberger/SharedMauiXamlStyles</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Check GitHub releases for changelog.</PackageReleaseNotes>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Authors>Andreas Reitberger</Authors>
        <Copyright>Andreas Reitberger</Copyright>
		<LangVersion>Preview</LangVersion>
		<Nullable>enable</Nullable>

        <!--Source-Linking-->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
		
		<!-- Warnings as error -->
		<!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
		<!-- https://github.com/dotnet/maui/pull/19360 
	    <WarningsAsErrors>XC0022,XC0023</WarningsAsErrors>
		-->
		<NoWarn>$(NoWarn);XC0022;XC0023</NoWarn>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\art\ar_128.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
   </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.91" />
	<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.91" />
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>
