
<Project>
	<PropertyGroup>
		<IconFontFile>materialdesignicons-webfont.ttf</IconFontFile>
		<IconFontAlias>MaterialDesignIcons</IconFontAlias>
		<IconFontClass>MaterialDesignIcons</IconFontClass>
		<IconFontNamespace>AndreasReitberger.Shared.FontIcons</IconFontNamespace>
	</PropertyGroup>
	
	<!-- Source: https://github.com/jfversluis/IconFont.Maui.Template/blob/main/src/IconFont.Maui.Template/IconFont.props -->
	<!-- Multi-font support: define one or more IconFontDefinition items. -->
	<ItemGroup>
		<!-- Icon fonts -->
		<IconFontDefinition Include="Resources/Fonts/materialdesignicons-webfont.ttf">
			<FontAlias>MaterialDesignIcons</FontAlias>
			<FontClass>MaterialDesignIcons</FontClass>
			<FontNamespace>AndreasReitberger.Shared.FontIcons</FontNamespace>
		</IconFontDefinition>
		<IconFontDefinition Include="Resources/Fonts/FluentFontIcons.ttf">	
			<FontAlias>FluentFontIcons</FontAlias>
			<FontClass>FluentFontIcons</FontClass>
			<FontNamespace>AndreasReitberger.Shared.FontIcons</FontNamespace>
		</IconFontDefinition>
		<!-- Regular fonts 
		<IconFontDefinition Include="Resources/Fonts/Montserrat-Bold.ttf">	
			<FontAlias>MontserratBold</FontAlias>
			<FontClass>MontserratBold</FontClass>
			<FontNamespace>AndreasReitberger.Shared</FontNamespace>
		</IconFontDefinition>
		<IconFontDefinition Include="Resources/Fonts/Montserrat-SemiBold.ttf">
			<FontAlias>MontserratSemiBold</FontAlias>
			<FontClass>MontserratSemiBold</FontClass>
			<FontNamespace>AndreasReitberger.Shared</FontNamespace>
		</IconFontDefinition>
		<IconFontDefinition Include="Resources/Fonts/Montserrat-Medium.ttf">	
			<FontAlias>MontserratMedium</FontAlias>
			<FontClass>MontserratMedium</FontClass>
			<FontNamespace>AndreasReitberger.Shared</FontNamespace>
		</IconFontDefinition>
		<IconFontDefinition Include="Resources/Fonts/Montserrat-Regular.ttf">	
			<FontAlias>MontserratRegular</FontAlias>
			<FontClass>MontserratRegular</FontClass>
			<FontNamespace>AndreasReitberger.Shared</FontNamespace>
		</IconFontDefinition>
		-->
	</ItemGroup>
</Project>
