<Project>
    <!-- https://github.com/dotnet/maui/issues/10019#issuecomment-1248032520 -->
  <ItemGroup>
    <MauiFont Include="$(MSBuildThisFileDirectory)\Resources\Fonts\FluentFontIcons.ttf" />
    <MauiFont Include="$(MSBuildThisFileDirectory)\Resources\Fonts\FontAwesome5Brands.otf" />
    <MauiFont Include="$(MSBuildThisFileDirectory)\Resources\Fonts\FontAwesome5Solid.otf" />
    <MauiFont Include="$(MSBuildThisFileDirectory)\Resources\Fonts\materialdesignicons-webfont.ttf" />
    <MauiFont Include="$(MSBuildThisFileDirectory)\Resources\Fonts\Montserrat-Bold.ttf" />
    <MauiFont Include="$(MSBuildThisFileDirectory)\Resources\Fonts\Montserrat-Medium.ttf" />
    <MauiFont Include="$(MSBuildThisFileDirectory)\Resources\Fonts\Montserrat-Regular.ttf" />
    <MauiFont Include="$(MSBuildThisFileDirectory)\Resources\Fonts\Montserrat-SemiBold.ttf" />
  </ItemGroup>
</Project>