<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    xmlns:controls="clr-namespace:AndreasReitberger.Shared.Syncfusion.Controls"
    xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    xmlns:shared="clr-namespace:AndreasReitberger.Shared;assembly=SharedMauiXamlStylesLibrary"
    >
    <ResourceDictionary.MergedDictionaries>
        <shared:Colors />
        <ResourceDictionary Source="/Resources/Themes/ItemTemplates/ListViewSwipeTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Style.Syncfusion.EnhancedListView.Default" TargetType="controls:EnhancedListView">
        <Setter Property="SelectionBackground" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray850}}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False" TargetType="controls:EnhancedListView">
                <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray700}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="controls:EnhancedListView" BasedOn="{StaticResource Style.Syncfusion.EnhancedListView.Default}"/>

    <Style x:Key="Style.Syncfusion.EnhancedListView.DeleteGestureSwipe" TargetType="controls:EnhancedListView" >
        <Setter Property="AllowSwiping" Value="True" />
        <Setter Property="SwipeThreshold" Value="70" />
        <Setter Property="EndSwipeTemplate" Value="{StaticResource DataTemplate.Syncfusion.Swipe.Delete}" />
    </Style>

    <Style x:Key="DeleteEditGestureSwipeEnhancedListViewStyle" TargetType="controls:EnhancedListView" BasedOn="{StaticResource Style.Syncfusion.EnhancedListView.DeleteGestureSwipe}">
        <Setter Property="StartSwipeTemplate" Value="{StaticResource DataTemplate.Syncfusion.Swipe.Delete}" />
        <Setter Property="EndSwipeTemplate" Value="{StaticResource DataTemplate.Syncfusion.Swipe.EditDelete}" />
    </Style>

    <Style x:Key="PrintDeleteViewGestureSwipeEnhancedListViewStyle" TargetType="controls:EnhancedListView" BasedOn="{StaticResource Style.Syncfusion.EnhancedListView.DeleteGestureSwipe}">
        <Setter Property="StartSwipeTemplate" Value="{StaticResource DataTemplate.Syncfusion.Swipe.Print3d}" />
        <Setter Property="EndSwipeTemplate" Value="{StaticResource DataTemplate.Syncfusion.Swipe.ViewDelete}" />
    </Style>

    <Style x:Key="DeleteViewPrintGestureSwipeEnhancedListViewStyle" TargetType="controls:EnhancedListView" BasedOn="{StaticResource Style.Syncfusion.EnhancedListView.DeleteGestureSwipe}">
        <Setter Property="StartSwipeTemplate" Value="{StaticResource DataTemplate.Syncfusion.Swipe.Delete}" />
        <Setter Property="EndSwipeTemplate" Value="{StaticResource DataTemplate.Syncfusion.Swipe.Print3dView }" />
    </Style>
    <Style x:Key="DeleteEditExecuteGestureSwipeEnhancedListViewStyle" TargetType="controls:EnhancedListView" BasedOn="{StaticResource Style.Syncfusion.EnhancedListView.DeleteGestureSwipe}">
        <Setter Property="StartSwipeTemplate" Value="{StaticResource DataTemplate.Syncfusion.Swipe.Delete}" />
        <Setter Property="EndSwipeTemplate" Value="{StaticResource DataTemplate.Syncfusion.Swipe.ExecuteEdit}" />
    </Style>
</ResourceDictionary>