<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AndreasReitberger.Shared.Syncfusion.ContentViews.SwipeEditView"
    
    xmlns:contentViews="clr-namespace:AndreasReitberger.Shared.Syncfusion.ContentViews"
    xmlns:iconsSyncfusion="clr-namespace:AndreasReitberger.Shared.Syncfusion.FontIcons"
    >
    <ContentView.ControlTemplate>
        <ControlTemplate x:DataType="contentViews:SwipeEditView">
            <contentViews:SwipeBasementView
                BindingContext="{Binding Source={RelativeSource TemplatedParent}}"
                IconText="{x:Static iconsSyncfusion:SyncfusionIcons.Edit}"
                IconFontFamily="{StaticResource FontIcons}"
                IconFontBrush="{StaticResource White}"
                Background="{StaticResource Green}"
                SwipeCommand="{Binding EditCommand}"
                SwipeCommandParameter="{Binding EditCommandParameter}"
                />
            <!--
            <Label
                Style="{StaticResource Style.Core.Label.Icon}"
                BindingContext="{Binding Source={RelativeSource TemplatedParent}}"
                Text="{x:Static iconsSyncfusion:SyncfusionIcons.Edit}"
                TextColor="{StaticResource White}"
                Background="{StaticResource Green}"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                Margin="0"
                >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        NumberOfTapsRequired="1"
                        Command="{Binding EditCommand}"
                        CommandParameter="{Binding EditCommandParameter}"
                        />
                </Label.GestureRecognizers>
            </Label>
            -->
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
