<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AndreasReitberger.Shared.Syncfusion.ContentViews.TitleViewAccountContentView"
    
    xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:shared="clr-namespace:AndreasReitberger.Shared;assembly=SharedMauiXamlStylesLibrary"
    xmlns:contentViews="clr-namespace:AndreasReitberger.Shared.Syncfusion.ContentViews"
    >
    <ContentView.Resources>
        <shared:SharedConverters />
    </ContentView.Resources>
    
    <ContentView.ControlTemplate>
        <ControlTemplate x:DataType="contentViews:TitleViewAccountContentView">
            <Grid
                Style="{StaticResource Style.Core.Grid.ShellTitleView}"
                BindingContext="{Binding Source={RelativeSource TemplatedParent}}"
                IsVisible="{Binding IsVisible}"
                IsEnabled="{Binding IsEnabled}"
                Background="{Binding Background}"
                HeightRequest="{Binding HeightRequest}"
                ColumnDefinitions="*,Auto"
                >
                <ContentPresenter />
                <!--
                <Label
                    Style="{StaticResource Style.Core.Label.Shell}"
                    FormattedText="{Binding TitleLabelFormattedString}"
                    Text="{Binding TitleLabelText}"
                    />
                -->
                <Grid
                    Grid.Column="1"
                    IsVisible="{Binding HideAccountArea, Converter={StaticResource BooleanReverseVisibilityConverter}}"
                    ColumnDefinitions="Auto,*"
                    >
                    <core:SfAvatarView
                        IsVisible="{Binding IsLoggedIn}"
                        AvatarName="{Binding UsernameText}"
                        ImageSource="{Binding UserImage}"
                        Style="{StaticResource Style.Syncfusion.SfAvatarView.Initials}"
                        />
                    <Label
                        IsVisible="{Binding IsLoggedIn}"
                        Grid.Column="1"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Start"
                        FormattedText="{Binding AccountLabelFormattedString}"
                        Text="{Binding AccountLabelText}"
                        Style="{StaticResource Style.Core.Label.Header}"
                        >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding AccountButtonCommand}"
                                />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label
                        IsVisible="{Binding IsLoggedIn, Converter={StaticResource BooleanReverseVisibilityConverter}}"
                        Grid.Column="1"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Start"
                        FormattedText="{Binding AuthLabelFormattedString}"
                        Text="{Binding AuthLabelText}"
                        Style="{StaticResource Style.Core.Label.Header}"
                        >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding AuthButtonCommand}"
                                />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Grid>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
