<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishReadyToRun>false</PublishReadyToRun>
		<OutputType>Library</OutputType>

		<IsRidAgnostic Condition="'$(OutputType)' == 'Library'">true</IsRidAgnostic>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<RootNamespace>AndreasReitberger.Shared</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>MAUI Shared Styles Library</Title>	
		<PackageTags>MAUI, Styles, Shared, Syncfusion, XAML</PackageTags>
		<Description>A collection of predefined Control styles for MAUI and Syncfusion.</Description>

		<!--Source-Linking-->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="readme.txt" Pack="true" PackagePath="." />
	</ItemGroup>

	<!-- Workaround: https://github.com/dotnet/maui/issues/10019#issuecomment-1248032520 -->
	<ItemGroup>
		<None Include="..\..\SharedMauiXamlStylesLibrary.targets" Pack="True" PackagePath="buildTransitive\" />
	</ItemGroup>
	<ItemGroup>
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
		<!-- Workaround: https://github.com/dotnet/maui/issues/10019#issuecomment-1251521410 -->
		<None Include="Resources\Fonts\FluentFontIcons.ttf" Pack="True" PackagePath="buildTransitive\Fonts\" />
		<None Include="Resources\Fonts\FontAwesome5Brands.otf" Pack="True" PackagePath="buildTransitive\Fonts\" />
		<None Include="Resources\Fonts\FontAwesome5Regular.otf" Pack="True" PackagePath="buildTransitive\Fonts\" />
		<None Include="Resources\Fonts\FontAwesome5Solid.otf" Pack="True" PackagePath="buildTransitive\Fonts\" />
		<None Include="Resources\Fonts\materialdesignicons-webfont.ttf" Pack="True" PackagePath="buildTransitive\Fonts\" />
		<None Include="Resources\Fonts\Montserrat-Bold.ttf" Pack="True" PackagePath="buildTransitive\Fonts\" />
		<None Include="Resources\Fonts\Montserrat-Medium.ttf" Pack="True" PackagePath="buildTransitive\Fonts\" />
		<None Include="Resources\Fonts\Montserrat-Regular.ttf" Pack="True" PackagePath="buildTransitive\Fonts\" />
		<None Include="Resources\Fonts\Montserrat-SemiBold.ttf" Pack="True" PackagePath="buildTransitive\Fonts\" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="..\..\licenses\FontAwesome.txt" Link="Licenses\LicenseFiles\FontAwesome.txt" />
	  <None Include="..\..\licenses\MaterialDesignIcons.txt" Link="Licenses\LicenseFiles\MaterialDesignIcons.txt" />
	  <None Include="..\..\licenses\Microsoft.Maui.Controls.Compatibility.txt" Link="Licenses\LicenseFiles\Microsoft.Maui.Controls.Compatibility.txt" />
	  <None Include="..\..\licenses\Microsoft.Maui.Controls.txt" Link="Licenses\LicenseFiles\Microsoft.Maui.Controls.txt" />
	  <None Include="..\..\licenses\Microsoft.SourceLink.GitHub.txt" Link="Licenses\LicenseFiles\Microsoft.SourceLink.GitHub.txt" />
	  <None Include="..\..\licenses\Montserrat.txt" Link="Licenses\LicenseFiles\Montserrat.txt" />
	  <None Include="..\..\licenses\SharedMauiCoreLibrary.txt" Link="Licenses\LicenseFiles\SharedMauiCoreLibrary.txt" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SharedMauiCoreLibrary" Version="1.1.7" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="ContentViews\ProFeatureLockedContentView.xaml.cs">
	    <DependentUpon>ProFeatureLockedContentView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ContentViews\ProFeatureLockedUpgradeContentView.xaml.cs">
	    <DependentUpon>ProFeatureLockedUpgradeContentView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ContentViews\BiometricAuthConventView.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="ContentViews\SwitchHeaderConventView.xaml.cs">
	    <DependentUpon>SwitchHeaderConventView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ContentViews\SortFilterHeaderConventView.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Themes\ItemTemplates\CarouselViewItemTemplates.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>CarouselViewItemTemplates.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Themes\MinimalisticTheme.xaml.cs">
		  <DependentUpon>MinimalisticTheme.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Themes\SharedConverters.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>SharedConverters.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Themes\SharedFontSizes.xaml.cs">
	    <DependentUpon>SharedFontSizes.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Themes\SharedTemplates.xaml.cs">
	    <DependentUpon>SharedTemplates.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Themes\SharedStyles.xaml.cs">
	    <DependentUpon>SharedStyles.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Themes\ItemTemplates\ShellItemTemplates.xaml.cs">
	    <DependentUpon>ShellItemTemplates.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Themes\ItemTemplates\ListViewGroupHeaderTemplates.xaml.cs">
	    <DependentUpon>ListViewGroupHeaderTemplates.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Themes\ItemTemplates\ListViewHeaderTemplates.xaml.cs">
	    <DependentUpon>ListViewHeaderTemplates.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Themes\ItemTemplates\GeneralItemTemplates.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>GeneralItemTemplates.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Themes\ItemTemplates\ListViewItemTemplates.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Themes\SharedColors.xaml.cs">
	    <DependentUpon>SharedColors.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Themes\SharedFonts.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>SharedFonts.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
	
	<ItemGroup>
	  <MauiXaml Update="ContentViews\ProFeatureLockedContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ContentViews\ProFeatureLockedUpgradeContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ContentViews\BiometricAuthConventView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ContentViews\SwitchHeaderConventView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ContentViews\SortFilterHeaderConventView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\SharedConverters.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Update="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	  <PackageReference Update="Microsoft.Maui.Controls" Version="8.0.20" />
	  <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.20" />
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Licenses\LicenseFiles\" />
	</ItemGroup>
</Project>
