<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishReadyToRun>false</PublishReadyToRun>
		<OutputType>Library</OutputType>

		<IsRidAgnostic Condition="'$(OutputType)' == 'Library'">true</IsRidAgnostic>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<RootNamespace>AndreasReitberger.Shared</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>MAUI Shared Styles Library</Title>	
		<PackageTags>MAUI, Styles, Shared, Syncfusion, XAML</PackageTags>
		<Description>A collection of predefined Control styles for MAUI and Syncfusion.</Description>

		<!--Source-Linking-->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="readme.txt" Pack="true" PackagePath="." />
	</ItemGroup>

	<ItemGroup>
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Fonts\FluentFontIcons.ttf" />
	  <EmbeddedResource Include="Resources\Fonts\FontAwesome5Brands.otf" />
	  <EmbeddedResource Include="Resources\Fonts\FontAwesome5Regular.otf" />
	  <EmbeddedResource Include="Resources\Fonts\FontAwesome5Solid.otf" />
	  <EmbeddedResource Include="Resources\Fonts\materialdesignicons-webfont.ttf" />
	  <EmbeddedResource Include="Resources\Fonts\Montserrat-Bold.ttf" />
	  <EmbeddedResource Include="Resources\Fonts\Montserrat-Medium.ttf" />
	  <EmbeddedResource Include="Resources\Fonts\Montserrat-Regular.ttf" />
	  <EmbeddedResource Include="Resources\Fonts\Montserrat-SemiBold.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SharedMauiCoreLibrary" Version="1.1.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="Resources\Themes\ItemTemplates\CarouselViewItemTemplates.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>CarouselViewItemTemplates.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Themes\MinimalisticTheme.xaml.cs">
		  <DependentUpon>MinimalisticTheme.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Themes\SharedTemplates.xaml.cs">
	    <DependentUpon>SharedTemplates.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Themes\SharedStyles.xaml.cs">
	    <DependentUpon>SharedStyles.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Themes\ItemTemplates\ShellItemTemplates.xaml.cs">
	    <DependentUpon>ShellItemTemplates.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Themes\ItemTemplates\ListViewGroupHeaderTemplates.xaml.cs">
	    <DependentUpon>ListViewGroupHeaderTemplates.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Themes\ItemTemplates\ListViewHeaderTemplates.xaml.cs">
	    <DependentUpon>ListViewHeaderTemplates.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Themes\ItemTemplates\GeneralItemTemplates.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>GeneralItemTemplates.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Themes\ItemTemplates\ListViewItemTemplates.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Themes\SharedColors.xaml.cs">
	    <DependentUpon>SharedColors.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Themes\SharedFonts.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>SharedFonts.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Update="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>
</Project>
