<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    xmlns:converters="clr-namespace:AndreasReitberger.Shared.Core.Converters;assembly=SharedMauiCoreLibrary"
    xmlns:shared="clr-namespace:AndreasReitberger.Shared;assembly=SharedMauiXamlStylesLibrary"
    xmlns:icons="clr-namespace:AndreasReitberger.Shared.Syncfusion.FontIcons"
    xmlns:iconsCore="clr-namespace:AndreasReitberger.Shared.FontIcons;assembly=SharedMauiXamlStylesLibrary"
    
    xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    >
    <ResourceDictionary.MergedDictionaries>
        <shared:Colors />
        <shared:Fonts />
        <shared:FontSizes />
        <ResourceDictionary Source="/Resources/Themes/SharedFonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:BrushToBlackWhiteConverter x:Key="BrushToBlackWhiteConverter"/>

    <!-- Docs: https://help.syncfusion.com/maui/button/overview -->
    <Style x:Key="Style.Syncfusion.SfButton.Default" TargetType="buttons:SfButton">
        <Setter Property="FontFamily" Value="{StaticResource MontserratSemiBold}" />
        <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
        <Setter Property="TextColor" Value="{Binding x:DataType='buttons:SfButton', Source={RelativeSource Self}, Path=Background, Converter={StaticResource BrushToBlackWhiteConverter}}" />
        <!--<Setter Property="FontSize" Value="Small" />-->
        <Setter Property="FontSize" Value="{StaticResource DefaultTextSize}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Background" Value="{DynamicResource PrimaryColor}"/>
                            <Setter Property="TextColor" Value="{Binding x:DataType='buttons:SfButton', Source={RelativeSource Self}, Path=Background, Converter={StaticResource BrushToBlackWhiteConverter}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray700}}" />
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray500}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    
    <Style TargetType="buttons:SfButton" BasedOn="{StaticResource Style.Syncfusion.SfButton.Default}"/>

    <Style x:Key="Style.Syncfusion.SfButton.ImageButton" TargetType="buttons:SfButton" BasedOn="{StaticResource Style.Syncfusion.SfButton.Default}">
        <Setter Property="ShowIcon" Value="True" />
        <Setter Property="ImageSize" Value="{StaticResource DefaultIconSize}" />
        <Setter Property="ImageAlignment" Value="Left" />
    </Style>

    <Style x:Key="Style.Syncfusion.SfButton.Icon" TargetType="buttons:SfButton" BasedOn="{StaticResource Style.Syncfusion.SfButton.Default}">
        <Setter Property="Background" Value="{StaticResource Transparent}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray400}}" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
        <!--<Setter Property="FontSize" Value="{OnIdiom Desktop=Medium, Default=Large}" />-->
        <Setter Property="FontSize" Value="{StaticResource DefaultIconSize}" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HeightRequest" Value="{OnIdiom Phone=40, Default=60}" />
        <Setter Property="WidthRequest" Value="{OnIdiom Phone=40, Default=60}" />
    </Style>

    <Style x:Key="Style.Syncfusion.SfButton.Icon.MaterialDesign" TargetType="buttons:SfButton" BasedOn="{StaticResource Style.Syncfusion.SfButton.Icon}">
        <Setter Property="FontFamily" Value="{StaticResource MaterialDesignIcons}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultIconSize}" />
    </Style>

    <Style x:Key="Style.Syncfusion.SfButton.IconRound.MaterialDesign" TargetType="buttons:SfButton">
        <Setter Property="Background" Value="{StaticResource Transparent}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray400}}" />
        <Setter Property="FontFamily" Value="{StaticResource MaterialDesignIcons}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultIconSize}" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HeightRequest" Value="{OnIdiom Phone=40, Default=60}" />
        <Setter Property="WidthRequest" Value="{OnIdiom Phone=40, Default=60}" />
        <Setter Property="CornerRadius" Value="{OnIdiom Phone=20, Default=30}" />
    </Style>

    <Style x:Key="Style.Syncfusion.SfButton.IconRound.EmergencyStop" TargetType="buttons:SfButton" BasedOn="{StaticResource Style.Syncfusion.SfButton.IconRound.MaterialDesign}">
        <Setter Property="Text" Value="{x:Static iconsCore:MaterialIcons.HandBackRight}" />
        <Setter Property="Background" Value="{StaticResource Red}" />
        <Setter Property="TextColor" Value="{StaticResource White}" />
        <Setter Property="Stroke" Value="{StaticResource Yellow}" />
        <Setter Property="StrokeThickness" Value="3" />
        <Setter Property="HeightRequest" Value="{OnIdiom Phone=50, Default=70}" />
        <Setter Property="WidthRequest" Value="{OnIdiom Phone=50, Default=70}" />
        <Setter Property="CornerRadius" Value="{OnIdiom Phone=25, Default=35}" />
    </Style>

</ResourceDictionary>