<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     
    xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
    xmlns:shared="clr-namespace:AndreasReitberger.Shared;assembly=SharedMauiXamlStylesLibrary"
    >
    <ResourceDictionary.MergedDictionaries>
        <shared:Colors />
        <shared:Fonts />
        <shared:FontSizes />
        <ResourceDictionary Source="/Resources/Themes/Controls/Label.xaml;assembly=SharedMauiXamlStylesLibrary" />
        <ResourceDictionary Source="/Resources/Themes/SharedFonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Docs: https://help.syncfusion.com/maui/linearprogressbar/getting-started -->
    <Style x:Key="Style.Syncfusion.SfLinearProgressBar.Default" TargetType="progressBar:SfLinearProgressBar">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TrackFill" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray800}}" />
        <Setter Property="ProgressFill" Value="{AppThemeBinding Light={StaticResource Gray800}, Dark={StaticResource Gray100}}" />
        <Setter Property="SecondaryProgressFill" Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}" />
    </Style>

    <Style TargetType="progressBar:SfLinearProgressBar" BasedOn="{StaticResource Style.Syncfusion.SfLinearProgressBar.Default}"/>

    <Style x:Key="Style.Syncfusion.SfLinearProgressBar.Segment" TargetType="progressBar:SfLinearProgressBar" BasedOn="{StaticResource Style.Syncfusion.SfLinearProgressBar.Default}">
        <Setter Property="SegmentCount" Value="4" />
    </Style>

    <Style x:Key="Style.Syncfusion.SfLinearProgressBar.Primary" TargetType="progressBar:SfLinearProgressBar" BasedOn="{StaticResource Style.Syncfusion.SfLinearProgressBar.Default}">
        <Setter Property="ProgressFill" Value="{DynamicResource PrimaryColor}" />
    </Style>

    <Style x:Key="Style.Syncfusion.SfLinearProgressBar.Primary.Segment" TargetType="progressBar:SfLinearProgressBar" BasedOn="{StaticResource Style.Syncfusion.SfLinearProgressBar.Primary}">
        <Setter Property="SegmentCount" Value="4" />
    </Style>

</ResourceDictionary>