<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AndreasReitberger.Shared.Themes.ItemTemplates.ListViewItemTemplates"
    
    xmlns:eventLogger="clr-namespace:AndreasReitberger.Shared.Core.EventLogger;assembly=SharedNetCoreLibrary"
    xmlns:documentation="clr-namespace:AndreasReitberger.Shared.Core.Documentation;assembly=SharedNetCoreLibrary"
    xmlns:language="clr-namespace:AndreasReitberger.Shared.Core.Localization;assembly=SharedNetCoreLibrary"
    xmlns:theme="clr-namespace:AndreasReitberger.Shared.Core.Theme;assembly=SharedMauiCoreLibrary"
    xmlns:converters="clr-namespace:AndreasReitberger.Shared.Core.Converters;assembly=SharedMauiCoreLibrary"   
    xmlns:icons="clr-namespace:AndreasReitberger.Shared.FontIcons"
    >
    <converters:UriToStringConverter x:Key="UriToStringConverter" />

    <DataTemplate x:Key="DataTemplate.Core.ProVersionFeature.Default" x:DataType="documentation:ProVersionFeature">
        <Grid
            Style="{StaticResource Style.Core.Grid.ListItem}"
            Padding="8,6"
            ColumnSpacing="4"
            RowSpacing="4"
            ColumnDefinitions="Auto,*"
            >
            <!-- Check icon -->
            <Border
                Style="{StaticResource Style.Core.Border.Profile}"
                Background="{StaticResource LightGreen}"
                Margin="0"
                >
                <Label 
                    Style="{StaticResource Style.Core.Label.Icon.MaterialDesign}"
                    Text="{x:Static icons:MaterialIcons.Check}"
                    TextColor="{StaticResource White}"
                    />
            </Border>
            <Label 
                Grid.Column="1"
                Text="{Binding Feature}"
                Style="{StaticResource Style.Core.Label.Default}"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Start"
                />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DataTemplate.Core.AppEvent.Default" x:DataType="eventLogger:AppEvent">
        <Grid 
            Style="{StaticResource Style.Core.Grid.ListItem}"
            Padding="16,12"
            ColumnSpacing="16"
            RowSpacing="2"
            RowDefinitions="Auto"
            ColumnDefinitions="48,*"
            >
            <!-- Icon -->
            <Label
                Margin="3.5,0,0,0" 
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                >
                <Label.Style>
                    <Style TargetType="Label" BasedOn="{StaticResource Style.Core.Label.Icon.MaterialDesign}">
                        <Setter Property="Text" Value="{x:Static icons:MaterialIcons.AlertCircleOutline}"/>
                        <Style.Triggers>
                            <!-- Info -->
                            <DataTrigger TargetType="Label" Binding="{Binding Level}" Value="Info">
                                <Setter Property="Text" Value="{x:Static icons:MaterialIcons.InformationOutline}"/>
                                <Setter Property="TextColor" Value="{StaticResource Blue}"/>
                            </DataTrigger>
                            <!-- Alert -->
                            <DataTrigger TargetType="Label" Binding="{Binding Level}" Value="Warning">
                                <Setter Property="Text" Value="{x:Static icons:MaterialIcons.AlertCircleOutline}"/>
                                <Setter Property="TextColor" Value="{StaticResource Yellow}"/>
                            </DataTrigger>
                            <!-- Error -->
                            <DataTrigger TargetType="Label" Binding="{Binding Level}" Value="Critical">
                                <Setter Property="Text" Value="{x:Static icons:MaterialIcons.CloseCircleOutline}"/>
                                <Setter Property="TextColor" Value="{StaticResource Red}"/>
                            </DataTrigger>
                            <!-- Performance -->
                            <DataTrigger TargetType="Label" Binding="{Binding Level}" Value="Performance">
                                <Setter Property="Text" Value="{x:Static icons:MaterialIcons.Speedometer}"/>
                                <Setter Property="TextColor" Value="{StaticResource LightGreen}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <!-- Quick Infos -->
            <StackLayout 
                Grid.Column="1" 
                Spacing="1"
                CompressedLayout.IsHeadless="true"
                >
                <Label 
                    LineBreakMode="WordWrap" 
                    Style="{StaticResource Style.Core.Label.Small}" 
                    Text="{Binding Message}"
                    FontAttributes="Bold"
                    VerticalTextAlignment="Center"
                    />
                <Label 
                    LineBreakMode="WordWrap" 
                    Text="{Binding Args}"
                    VerticalTextAlignment="Center"
                    >
                    <Label.Style>
                        <Style TargetType="Label" BasedOn="{StaticResource Style.Core.Label.Small}">
                            <Setter Property="IsVisible" Value="True"/>
                            <Style.Triggers>
                                <!-- Has no args -->
                                <DataTrigger TargetType="Label" Binding="{Binding Args}" Value="{x:Null}">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </StackLayout>
        </Grid>
    </DataTemplate>

    <!-- Localization -->
    <DataTemplate x:Key="DataTemplate.Core.LocalizationInfo.Default" x:DataType="language:LocalizationInfo">
        <Grid
            Style="{StaticResource Style.Core.Grid.ListItem}"
            Padding="2" 
            Margin="1" 
            ColumnDefinitions="48,*,50,50"
            RowDefinitions="{OnIdiom Tablet=80, Default=60}"
            >
            <!-- Flag -->
            <Image 
                HeightRequest="24"                                          
                Source="{Binding FlagUri, Converter={StaticResource UriToStringConverter}}"
                />
            <!-- Infos -->
            <StackLayout
                Grid.Column="1"
                Spacing="1" 
                Padding="2,5,-10,0"
                CompressedLayout.IsHeadless="true"
                >
                <!-- Language name -->
                <Label 
                    LineBreakMode="NoWrap" 
                    Style="{StaticResource Style.Core.Label.Primary}" 
                    Text="{Binding Name}"
                    />
                <!-- Translator -->
                <Label 
                    Style="{StaticResource Style.Core.Label.Default}" 
                    LineBreakMode="WordWrap" 
                    Text="{Binding Translator}"
                    FontSize="12"
                    />
            </StackLayout>
            <!-- State -->
            <Label
                Grid.Column="2"
                >
                <Label.Style>
                    <Style TargetType="Label" BasedOn="{StaticResource Style.Core.Label.Icon.MaterialDesign}">
                        <Setter Property="Text" Value="{x:Static icons:MaterialIcons.Check}"/>
                        <Setter Property="TextColor" Value="{StaticResource Green}"/>
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding IsOfficial}"
                                Value="False"
                                TargetType="Label"
                                >
                                <Setter Property="Text" Value="{x:Static icons:MaterialIcons.AccountBadge}"/>
                                <Setter Property="TextColor" Value="{StaticResource Orange}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <!-- Progress -->
            <Label
                Grid.Column="3"
                Style="{StaticResource Style.Core.Label.Default}"
                VerticalTextAlignment="Center"
                >
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="{Binding PercentTranslated}" />
                            <Span Text=" %" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DataTemplate.Core.LocalizationInfo.Selected" x:DataType="language:LocalizationInfo">
        <Grid 
            Style="{StaticResource Style.Core.Grid.ListItem}"
            Padding="2"
            Margin="1"
            Background="{DynamicResource PrimaryColor}"
            ColumnDefinitions="48,*,Auto,Auto"
            RowDefinitions="{OnIdiom Tablet=80, Default=60}"
            >
            <!-- Flag -->
            <Image 
                HeightRequest="24"                                          
                Source="{Binding FlagUri, Converter={StaticResource UriToStringConverter}}"
                />
            <!-- Infos -->
            <StackLayout 
                Grid.Column="1" 
                Spacing="1" 
                Padding="2,5,-10,0"
                CompressedLayout.IsHeadless="true"
                >
                <!-- Language name -->
                <Label 
                    LineBreakMode="NoWrap" 
                    Style="{StaticResource Style.Core.Label.Primary}" 
                    TextColor="{StaticResource White}"
                    Text="{Binding Name}"
                    />
                <!-- Translator -->
                <Label 
                    Style="{StaticResource Style.Core.Label.Default}" 
                    LineBreakMode="WordWrap" 
                    Text="{Binding Translator}"
                    TextColor="{StaticResource White}"
                    FontSize="12"
                    />
            </StackLayout>
            <!-- State -->
            <Label
                Grid.Column="2"
                >
                <Label.Style>
                    <Style TargetType="Label" BasedOn="{StaticResource Style.Core.Label.Icon.MaterialDesign}">
                        <Setter Property="Text" Value="{x:Static icons:MaterialIcons.Check}"/>
                        <Setter Property="TextColor" Value="{StaticResource Green}"/>
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding IsOfficial}"
                                Value="False"
                                TargetType="Label"
                                >
                                <Setter Property="Text" Value="{x:Static icons:MaterialIcons.AccountBadge}"/>
                                <Setter Property="TextColor" Value="{StaticResource Orange}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <!-- Progress -->
            <Label
                Grid.Column="3"
                Style="{StaticResource Style.Core.Label.Default}"
                VerticalTextAlignment="Center"
                >
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="{Binding PercentTranslated}" />
                            <Span Text=" %" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
    </DataTemplate>

    <!-- Documentation -->
    <DataTemplate x:Key="DataTemplate.Core.ChangelogInfo.Default" x:DataType="documentation:ChangelogInfo">
        <Grid
            Style="{StaticResource Style.Core.Grid.ListItem}"
            Padding="16,12"
            ColumnSpacing="16"
            RowSpacing="2"
            ColumnDefinitions="*,Auto"
            >
            <Label
                Style="{StaticResource Style.Core.Label.Default}"
                LineBreakMode="WordWrap"
                Text="{Binding Changelog}"
                />
            <Border 
                Background="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray800}}" 
                Style="{StaticResource Style.Core.Border.Profile}"
                Grid.Column="1"
                VerticalOptions="Center"
                >
                <Label
                    Margin="4"
                    Style="{StaticResource Style.Core.Label.Icon.MaterialDesign}"
                    Text="{Binding Type, Converter={StaticResource StringToChangelogIconConverter}}"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    />
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DataTemplate.Core.ChangeInfo.Default" x:DataType="documentation:ChangeInfo">
        <Grid
            Style="{StaticResource Style.Core.Grid.ListItem}"
            Padding="16,12"
            ColumnSpacing="16"
            RowSpacing="2"
            ColumnDefinitions="*,Auto"
            >
            <Label
                Style="{StaticResource Style.Core.Label.Default}"
                LineBreakMode="WordWrap"
                Text="{Binding Changelog}"
                />
            <Border 
                Background="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray800}}" 
                Style="{StaticResource Style.Core.Border.Profile}"
                Grid.Column="1"
                VerticalOptions="Center"
                >
                <Label
                    Margin="4"
                    Style="{StaticResource Style.Core.Label.Icon.MaterialDesign}"
                    Text="{Binding Type, Converter={StaticResource StringToChangelogIconConverter}}"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    />
            </Border>
        </Grid>
    </DataTemplate>

    <!-- Theme -->
    <DataTemplate x:Key="DataTemplate.Core.ThemeColorInfo.Default" x:DataType="theme:ThemeColorInfo">
        <Grid
            Style="{StaticResource Style.Core.Grid.ListItem}"
            >
            <Border
                StrokeShape="RoundRectangle 10"
                StrokeThickness="0"
                Margin="5,10"
                Background="{Binding PrimaryColor}"
                >
                <Border.Shadow>
                    <Shadow 
                        Opacity="0.5"
                        Radius="12"
                        Offset="0, 12"
                        />
                </Border.Shadow>
                <Grid
                    RowDefinitions="Auto,*"
                    >
                    <Label
                        Text="{Binding ThemeName}"
                        Style="{StaticResource Style.Core.Label.HeadlinePrimary}"
                        TextColor="{Binding PrimaryColor, Converter={StaticResource ColorToBlackWhiteConverter}}"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Margin="10,20"
                        />
                    <!--
                <VerticalStackLayout
                    Grid.Row="1"
                    >
                    <Border
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="0"
                        Margin="20,10"
                        Background="{Binding PrimaryLigtherColor}"
                        >
                        <Label
                            Text="{Binding PrimaryLigtherColor, Converter={StaticResource ColorToStringConverter}}"
                            Style="{StaticResource Style.Core.Label.HeadlinePrimary}"
                            TextColor="{Binding PrimaryLigtherColor, Converter={StaticResource ColorToBlackWhiteConverter}}"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            Margin="10,20"
                            />
                    </Border>
                    <Border
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="0"
                        Margin="20,10"
                        Background="{Binding PrimaryDarkerColor}"
                        >
                        <Label
                            Text="{Binding PrimaryDarkerColor, Converter={StaticResource ColorToStringConverter}}"
                            Style="{StaticResource Style.Core.Label.HeadlinePrimary}"
                            TextColor="{Binding PrimaryDarkerColor, Converter={StaticResource ColorToBlackWhiteConverter}}"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            Margin="10,20"
                            />
                    </Border>
                </VerticalStackLayout>
                -->
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DataTemplate.Core.ColorInfo.Default" x:DataType="theme:ColorInfo">
        <Grid
            Style="{StaticResource Style.Core.Grid.ListItem}"
            >
            <Border
                StrokeShape="RoundRectangle 5"
                StrokeThickness="0"
                Margin="5,10"
                Background="{Binding Color}"
                >
                <Border.Shadow>
                    <Shadow 
                        Opacity="0.5"
                        Radius="12"
                        Offset="0, 12"
                        />
                </Border.Shadow>
                <Grid
                    ColumnDefinitions="2*,*,*,*"
                    >
                    <Label
                        Style="{StaticResource Style.Core.Label.HeadlinePrimary}"
                        TextColor="{Binding Color, Converter={StaticResource ColorToBlackWhiteConverter}}"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Margin="10,20"
                        Text="{Binding Name}"
                        />
                    <VerticalStackLayout
                        Grid.Column="1"
                        >
                        <Label
                            Text="{Binding Name}"
                            Style="{StaticResource Style.Core.Label.Small}"
                            TextColor="{Binding Color, Converter={StaticResource ColorToBlackWhiteConverter}}"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            Margin="10,8"
                            />
                        <Label
                            Text="{Binding Color, Converter={StaticResource ColorToStringConverter}}"
                            Style="{StaticResource Style.Core.Label.Medium}"
                            TextColor="{Binding Color, Converter={StaticResource ColorToBlackWhiteConverter}}"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            Margin="10,8"
                            />
                    </VerticalStackLayout>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>