<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
	<Import Project="..\..\framework.maui.props" />
	<PropertyGroup>
		<!--<TargetFrameworks>$(TargetFrameworks);net10.0</TargetFrameworks>-->
		<OutputType>Library</OutputType>
		<UseMaui>True</UseMaui>
		<RootNamespace>AndreasReitberger.Shared.Syncfusion.Toolkit</RootNamespace>	
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		
		<Title>MAUI Shared Syncfusion (Toolkit) Styles Library</Title>
		<PackageTags>MAUI, Styles, Shared, Syncfusion, XAML</PackageTags>
		<Description>A collection of predefined Control styles for MAUI and Syncfusion Toolkit.</Description>
	
        <Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="readme.txt" Pack="true" PackagePath="." />
	</ItemGroup>

	<ItemGroup>
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<!-- Pack font files, .targets, .props, and license into NuGet -->
	<ItemGroup>
		<None Include="SharedMauiXamlStylesLibrary.Syncfusion.Toolkit.targets" Pack="true" PackagePath="buildTransitive" />
		<None Include="..\..\PackMauiAssets.targets" Pack="true" PackagePath="buildTransitive" />
		<!--<None Include="..\..\PackMauiAssets.targets" Pack="true" PackagePath="buildTransitive/SharedMauiXamlStylesLibrary.Syncfusion.Toolkit.targets" />-->
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="[10.0.50,)" />
		<PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.9" />
		<ProjectReference Include="..\SharedMauiXamlStylesLibrary\SharedMauiXamlStylesLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Themes\SyncfusionTheme.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>SyncfusionTheme.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Themes\MinimalisticTheme.xaml.cs">
	    <DependentUpon>MinimalisticTheme.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Themes\SharedStyles.xaml.cs">
	    <DependentUpon>SharedStyles.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Resources\Themes\Controls\SfButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\Controls\SfCalendar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\Controls\SfLinearProgressBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\Controls\SfCircularProgressBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\Controls\SfShimmer.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\Controls\SfSegmentedControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\Controls\SfPicker.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\SyncfusionTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\Controls\SfExpander.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\Controls\SfAccordion.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\Controls\SfCards.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\Controls\SfNumericEntry.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\Controls\SfChips.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\Controls\SfTextInputLayout.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\Controls\SfTabView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\MinimalisticTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\SharedStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\DefaultTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<!-- https://github.com/mattleibow/PackagingMauiAssets/blob/main/MauiLibrary/MauiLibrary.csproj -->
	<Import Project="..\..\PackMauiAssets.targets" />
	<!--<Import Project="SharedMauiXamlStylesLibrary.Syncfusion.Toolkit.targets" />-->
</Project>
