<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AndreasReitberger.Shared.Syncfusion.Toolkit.Styles"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Themes/Controls/SfAccordion.xaml" />
        <ResourceDictionary Source="/Resources/Themes/Controls/SfButton.xaml" />
        <ResourceDictionary Source="/Resources/Themes/Controls/SfCalendar.xaml" />
        <ResourceDictionary Source="/Resources/Themes/Controls/SfCards.xaml" />
        <ResourceDictionary Source="/Resources/Themes/Controls/SfChips.xaml" />
        <ResourceDictionary Source="/Resources/Themes/Controls/SfCircularProgressBar.xaml" />
        <ResourceDictionary Source="/Resources/Themes/Controls/SfExpander.xaml" />
        <ResourceDictionary Source="/Resources/Themes/Controls/SfLinearProgressBar.xaml" />
        <ResourceDictionary Source="/Resources/Themes/Controls/SfNumericEntry.xaml" />
        <ResourceDictionary Source="/Resources/Themes/Controls/SfPicker.xaml" />
        <ResourceDictionary Source="/Resources/Themes/Controls/SfSegmentedControl.xaml" />
        <ResourceDictionary Source="/Resources/Themes/Controls/SfShimmer.xaml" />
        <ResourceDictionary Source="/Resources/Themes/Controls/SfTabView.xaml" />
        <ResourceDictionary Source="/Resources/Themes/Controls/SfTextInputLayout.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>