<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SharedMauiXamlStylesLibrary.SampleApp.Views.ComboBoxesPage"
    
    xmlns:viewModels="clr-namespace:SharedMauiXamlStylesLibrary.SampleApp.ViewModels"
    
    xmlns:icons="clr-namespace:AndreasReitberger.Shared.FontIcons;assembly=SharedMauiXamlStylesLibrary"
    xmlns:iconsSyncfusion="clr-namespace:AndreasReitberger.Shared.Syncfusion.FontIcons;assembly=SharedMauiXamlStylesLibrary.Syncfusion" 
    xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:controls="clr-namespace:AndreasReitberger.Shared.Syncfusion.Controls;assembly=SharedMauiXamlStylesLibrary.Syncfusion"
    
    Title="ComboBoxesPage"
    Style="{StaticResource Style.Core.ContentPage.Default}"
    x:DataType="viewModels:ComboBoxesPageViewModel"   
    >
    <ScrollView>
        <VerticalStackLayout>

            <Grid
                ColumnDefinitions="*,Auto"
                >
                <Label
                    Margin="16,8"
                    Text="Switch enable state"
                    />
                <Switch
                    Grid.Column="1"
                    IsToggled="{Binding Enabled}"
                    />
            </Grid>
            <Label 
                Margin="2,16"
                Text="This is a default SfAutocomplete"
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center"
                Style="{StaticResource Style.Core.Label.Default}"
                />

            <inputs:SfAutocomplete
                IsEnabled="{Binding Enabled}"
                Style="{StaticResource Style.Syncfusion.SfAutocomplete.Default}"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                Margin="8"
                />

            <controls:MultiSelectAutoComplete
                IsEnabled="{Binding Enabled}"
                Style="{StaticResource Style.Syncfusion.MultiSelectAutoComplete.Default}"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                Margin="8"
                />

            <Label 
                Margin="2,16"
                Text="This is a default SfComboBox"
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center"
                Style="{StaticResource Style.Core.Label.Default}"
                />
            
            <inputs:SfComboBox
                IsEnabled="{Binding Enabled}"
                Style="{StaticResource Style.Syncfusion.SfComboBox.Default}"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                Margin="8"
                />
            
            <controls:MultiSelectComboBox
                IsEnabled="{Binding Enabled}"
                Style="{StaticResource Style.Syncfusion.MultiSelectComboBox.Default}"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                Margin="8"
                />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>