<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SharedMauiXamlStylesLibrary.SampleApp.Views.SfListViewPage"
    
    xmlns:viewModels="clr-namespace:SharedMauiXamlStylesLibrary.SampleApp.ViewModels"
    
    xmlns:converters="clr-namespace:AndreasReitberger.Shared.Core.Converters;assembly=SharedMauiCoreLibrary"
    
    xmlns:icons="clr-namespace:AndreasReitberger.Shared.FontIcons;assembly=SharedMauiXamlStylesLibrary"
    xmlns:iconsSyncfusion="clr-namespace:AndreasReitberger.Shared.Syncfusion.FontIcons;assembly=SharedMauiXamlStylesLibrary.Syncfusion"
    xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
        
    xmlns:views="clr-namespace:AndreasReitberger.Shared.ContentViews;assembly=SharedMauiXamlStylesLibrary"
    xmlns:controls="clr-namespace:AndreasReitberger.Shared.Syncfusion.Controls;assembly=SharedMauiXamlStylesLibrary.Syncfusion"
    Title="SfListViewPage"
    Style="{StaticResource Style.Core.ContentPage.Default}"
    x:DataType="viewModels:SfListViewPageViewModel"   
    >
    <ContentPage.Resources>
        <converters:ColorToBlackWhiteConverter x:Key="ColorToBlackWhiteConverter" />
        <DataTemplate x:Key="DataTemplate.Syncfusion.DemoItem" x:DataType="viewModels:DemoItem">
            <Label
                Text="{Binding Name}"
                Style="{StaticResource Style.Core.Label.Medium}"
                />
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate.Syncfusion.Header.Custom">
            <!-- 
                IsFiltered="{Binding Source={RelativeSource AncestorType={x:Type controls:SearchableListView}}, Path=IsFiltered}"
            -->
            <views:SortFilterHeaderConventView
                Background="{AppThemeBinding Light={StaticResource Gray50}, Dark={StaticResource Gray900}}"
                SortButtonCommand="{Binding x:DataType=controls:EnhancedListView, Source={RelativeSource AncestorType={x:Type controls:EnhancedListView}}, Path=SortCommand}"
                SortButtonIconText="{x:Static icons:MaterialIcons.Sort}"
                SortButtonText="Sort"
                FilterButtonCommand="{Binding x:DataType=controls:EnhancedListView, Source={RelativeSource AncestorType={x:Type controls:EnhancedListView}}, Path=FilterCommand}"
                FilterButtonIconText="{x:Static icons:MaterialIcons.Filter}"
                FilterButtonText="Filter"
                ClearButtonCommand="{Binding x:DataType=controls:EnhancedListView, Source={RelativeSource AncestorType={x:Type controls:EnhancedListView}}, Path=ClearFilterCommand}"
                ClearButtonIconText="{x:Static icons:MaterialIcons.Close}"
                IsFiltered="True"
                />
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate.Syncfusion.Header.SwitchYear">
            <views:SwitchHeaderConventView
                Background="{AppThemeBinding Light={StaticResource Gray50}, Dark={StaticResource Gray900}}"
                BackButtonCommand="{Binding x:DataType=controls:EnhancedListView, Source={RelativeSource AncestorType={x:Type controls:EnhancedListView}}, Path=ValueBackCommand}"
                BackButtonIconText="{x:Static icons:MaterialIcons.ArrowLeft}"
                BackButtonText=""
                NextButtonCommand="{Binding x:DataType=controls:EnhancedListView, Source={RelativeSource AncestorType={x:Type controls:EnhancedListView}}, Path=ValueNextCommand}"
                NextButtonIconText="{x:Static icons:MaterialIcons.ArrowRight}"
                NextButtonText=""
                TitleLabelText="{Binding x:DataType=controls:EnhancedListView, Source={RelativeSource AncestorType={x:Type controls:EnhancedListView}}, Path=CurrentPage}"
                />
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate.Syncfusion.Header.SwitchPage">
            <views:SwitchHeaderConventView
                Background="{AppThemeBinding Light={StaticResource Gray50}, Dark={StaticResource Gray900}}"
                BackButtonCommand="{Binding x:DataType=controls:EnhancedListView, Source={RelativeSource AncestorType={x:Type controls:EnhancedListView}}, Path=ValueBackCommand}"
                BackButtonIconText="{x:Static icons:MaterialIcons.ArrowLeft}"
                BackButtonText=""
                NextButtonCommand="{Binding x:DataType=controls:EnhancedListView, Source={RelativeSource AncestorType={x:Type controls:EnhancedListView}}, Path=ValueNextCommand}"
                NextButtonIconText="{x:Static icons:MaterialIcons.ArrowRight}"
                NextButtonText=""
                TitleLabelText="{Binding x:DataType=controls:EnhancedListView, Source={RelativeSource AncestorType={x:Type controls:EnhancedListView}}, Path=CurrentPage}"
                />
        </DataTemplate>
    </ContentPage.Resources>

    <tabView:SfTabView
        Style="{StaticResource Style.Syncfusion.SfTabView.Default}"
        >
        <tabView:SfTabItem
            Header="Default"
            Style="{StaticResource Style.Syncfusion.SfTabItem.Default}"
            >
            <controls:EnhancedListView
                Style="{StaticResource Style.Syncfusion.SfListView.Default}"
                HeaderTemplate="{StaticResource DataTemplate.Syncfusion.Header.Custom}"
                ItemTemplate="{StaticResource DataTemplate.Syncfusion.DemoItem}"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding Item}"
                SortCommand="{Binding SortCommand}"
                FilterCommand="{Binding FilterCommand}"
                ClearFilterCommand="{Binding ClearCommand}"
                >
            </controls:EnhancedListView>
        </tabView:SfTabItem>
        <tabView:SfTabItem
            Header="Switch"
            Style="{StaticResource Style.Syncfusion.SfTabItem.Default}"
            >
            <controls:EnhancedListView
                Style="{StaticResource Style.Syncfusion.SfListView.Default}"
                ItemTemplate="{StaticResource DataTemplate.Syncfusion.DemoItem}"
                HeaderTemplate="{StaticResource DataTemplate.Syncfusion.Header.SwitchYear}"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding Item}"
                SortCommand="{Binding SortCommand}"
                FilterCommand="{Binding FilterCommand}"
                ClearFilterCommand="{Binding ClearCommand}"
                >
            </controls:EnhancedListView>
        </tabView:SfTabItem>
        <tabView:SfTabItem
            Header="Disabled"
            Style="{StaticResource Style.Syncfusion.SfTabItem.Default}"
            >
            <controls:EnhancedListView
                IsEnabled="False"
                Style="{StaticResource Style.Syncfusion.SfListView.Default}"
                ItemTemplate="{StaticResource DataTemplate.Syncfusion.DemoItem}"
                HeaderTemplate="{StaticResource DataTemplate.Syncfusion.Header.SwitchYear}"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding Item}"
                SortCommand="{Binding SortCommand}"
                FilterCommand="{Binding FilterCommand}"
                ClearFilterCommand="{Binding ClearCommand}"
                >
            </controls:EnhancedListView>
        </tabView:SfTabItem>
    </tabView:SfTabView>
</ContentPage>