<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SharedMauiXamlStylesLibrary.SampleApp.Views.TabViewPage"
    
    xmlns:viewModels="clr-namespace:SharedMauiXamlStylesLibrary.SampleApp.ViewModels"
    
    xmlns:converters="clr-namespace:AndreasReitberger.Shared.Core.Converters;assembly=SharedMauiCoreLibrary"
    
    xmlns:icons="clr-namespace:AndreasReitberger.Shared.FontIcons;assembly=SharedMauiXamlStylesLibrary"
    xmlns:iconsSyncfusion="clr-namespace:AndreasReitberger.Shared.Syncfusion.FontIcons;assembly=SharedMauiXamlStylesLibrary.Syncfusion"
    xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
    
    Title="TabViewPage"
    Style="{StaticResource Style.Core.ContentPage.Default}"
    x:DataType="viewModels:TabViewPageViewModel"   
    >
    <ContentPage.Resources>
        <converters:ColorToBlackWhiteConverter x:Key="ColorToBlackWhiteConverter" />
    </ContentPage.Resources>
    <Grid
        ColumnDefinitions="*,*"
        >
        <tabView:SfTabView
            Style="{StaticResource Style.Syncfusion.SfTabView.BlackWhite}"
            >
            <tabView:SfTabItem
                Header="Tab1"
                Style="{StaticResource Style.Syncfusion.SfTabItem.BlackWhite}"
                >
                <VerticalStackLayout>
                    <Label
                        Text="Text"
                        Style="{StaticResource Style.Core.Label.Default}"
                        />
                </VerticalStackLayout>
            </tabView:SfTabItem>
            <tabView:SfTabItem
                Header="Tab2"
                Style="{StaticResource Style.Syncfusion.SfTabItem.BlackWhite}"
                >
                <VerticalStackLayout>
                    <Label
                        Text="Text"
                        Style="{StaticResource Style.Core.Label.Default}"
                        />
                </VerticalStackLayout>
            </tabView:SfTabItem>
        </tabView:SfTabView>
        <!-- Default -->
        <tabView:SfTabView
            Grid.Column="1"
            Style="{StaticResource Style.Syncfusion.SfTabView.Default}"
            >
            <tabView:SfTabItem
                Header="Tab1"
                Style="{StaticResource Style.Syncfusion.SfTabItem.Default}"
                >
                <VerticalStackLayout>
                    <Label
                        Text="Text"
                        Style="{StaticResource Style.Core.Label.Default}"
                        />
                </VerticalStackLayout>
            </tabView:SfTabItem>
            <tabView:SfTabItem
                Header="Tab2"
                Style="{StaticResource Style.Syncfusion.SfTabItem.Default}"
                >
                <VerticalStackLayout>
                    <Label
                        Text="Text"
                        Style="{StaticResource Style.Core.Label.Default}"
                        />
                </VerticalStackLayout>
            </tabView:SfTabItem>
            <tabView:SfTabItem
                Header="Tab3 (Disabled)"
                Style="{StaticResource Style.Syncfusion.SfTabItem.Default}"
                IsEnabled="False"
                >
                <VerticalStackLayout>
                    <Label
                        Text="Text"
                        Style="{StaticResource Style.Core.Label.Default}"
                        />
                </VerticalStackLayout>
            </tabView:SfTabItem>
        </tabView:SfTabView>
        
    </Grid>
</ContentPage>