<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AndreasReitberger.Shared.ContentViews.AccountContentView"
    x:Name="mainView"
    
    xmlns:conventViews="clr-namespace:AndreasReitberger.Shared.ContentViews"
    xmlns:shared="clr-namespace:AndreasReitberger.Shared;assembly=SharedMauiXamlStylesLibrary"
    x:DataType="conventViews:AccountContentView"
    >
    <ContentView.Resources>
        <shared:SharedConverters />
    </ContentView.Resources>
    
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Grid
                BindingContext="{x:Reference mainView}"
                IsVisible="{TemplateBinding IsVisible}"
                IsEnabled="{TemplateBinding IsEnabled}"
                Background="{TemplateBinding Background}"
                HeightRequest="{TemplateBinding HeightRequest}"
                ColumnDefinitions="*,Auto,Auto"
                >
                <Grid.Style>
                    <Style TargetType="Grid" BasedOn="{StaticResource Style.Core.Grid.ShellTitleView}">
                        <Setter Property="VisualStateManager.VisualStateGroups">
                            <VisualStateGroupList>
                                <VisualStateGroup Name="PointOver" />
                            </VisualStateGroupList>
                        </Setter>
                    </Style>
                </Grid.Style>
                <ContentPresenter
                    IsVisible="{Binding IsSyncing, Converter={StaticResource BooleanReverseVisibilityConverter}}"
                    />
                <HorizontalStackLayout
                    Grid.Column="1"
                    IsVisible="{Binding IsSyncing}"
                    >
                    <ActivityIndicator
                        Margin="2"
                        IsRunning="{Binding IsSyncing}"
                        Style="{StaticResource Style.Core.ActivityIndicator.Default}"
                        />
                    <Label
                        Margin="4,2"
                        Text="{Binding IsSyncingText}"
                        Style="{StaticResource Style.Core.Label.Small}"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Start"
                        />
                </HorizontalStackLayout>
                <Border
                    Margin="0"
                    IsVisible="{Binding IsSyncing, Converter={StaticResource BooleanReverseVisibilityConverter}}"                   
                    HeightRequest="{TemplateBinding HeightRequest}"
                    WidthRequest="{TemplateBinding HeightRequest}"
                    Grid.Column="2"
                    Style="{StaticResource Style.Core.Border.Profile}"
                    StrokeShape="RoundRectangle 25"
                    Background="{TemplateBinding Background}"
                    >
                    <Image             
                        Source="{Binding UserImage}"
                        Aspect="AspectFit"
                        />
                </Border>
            </Grid>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
