<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AndreasReitberger.Shared.ContentViews.BiometricAuthConventView"
    >
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Grid
                BindingContext="{Binding Source={RelativeSource TemplatedParent}}"
                IsVisible="{Binding IsVisible}"
                Background="{Binding Background}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                RowDefinitions="*,Auto,*"
                >
                <VerticalStackLayout
                    Grid.Row="1"
                    >
                    <Label
                        Margin="12,4"
                        Style="{StaticResource Style.Core.Label.Default}"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        FormattedText="{Binding TitleLabelFormattedString}"
                        Text="{Binding TitleLabelText}"
                        >
                    </Label>
                    <Button
                        Margin="12,16"
                        Text="{Binding AuthButtonText}"
                        Style="{StaticResource Style.Core.Button.Default}"
                        Command="{Binding AuthButtonCommand}"
                        />
                </VerticalStackLayout>
            </Grid>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
