<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AndreasReitberger.Shared.ContentViews.ProFeatureLockedUpgradeContentView"
    x:Name="mainView"
    
    xmlns:conventViews="clr-namespace:AndreasReitberger.Shared.ContentViews"
    x:DataType="conventViews:ProFeatureLockedUpgradeContentView"
    >
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Border   
                BindingContext="{x:Reference mainView}"
                Padding="4"
                >
                <Grid
                    CompressedLayout.IsHeadless="True"
                    >
                    <Grid
                        Background="{TemplateBinding Background}"
                        Opacity="{TemplateBinding Opacity}"
                        />
                    <Grid
                        CompressedLayout.IsHeadless="True"
                        RowDefinitions="*,Auto,Auto,*"
                        >
                        <Label
                            Grid.Row="1"
                            Text="{Binding ContentText}"
                            Style="{StaticResource Style.Core.Label.Default}"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            />
                        <Button
                            Grid.Row="2"
                            Text="{Binding ButtonText}"
                            Command="{Binding ButtonCommand}"
                            Style="{StaticResource Style.Core.Button.RoundedLong}"
                            />
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
