<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AndreasReitberger.Shared.ContentViews.SwitchHeaderConventView"
    >
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Grid
                x:Name="root"
                BindingContext="{Binding Source={RelativeSource TemplatedParent}}"
                Background="{Binding Background}"
                HeightRequest="{Binding HeightRequest}"
                HorizontalOptions="FillAndExpand"
                ColumnDefinitions="Auto,*,Auto"
                >
                <!--  Back Button  -->
                <Button
                    Margin="0"
                    Padding="0"
                    Command="{Binding BackButtonCommand}"
                    CommandParameter="{Binding .}"
                    CornerRadius="0"
                    Text="{Binding BackButtonIconText}"
                    FontFamily="{Binding ButtonIconFontFamily}"
                    Style="{StaticResource Style.Core.Button.IconPrimary.MaterialDesign}"
                    MinimumHeightRequest="{Binding Source={Reference root}, Path=HeightRequest}"
                    HeightRequest="{Binding Source={Reference root}, Path=HeightRequest}"
                    />
                <Label 
                    Grid.Column="1"
                    FormattedText="{Binding TitleLabelFormattedString}"
                    Text="{Binding TitleLabelText}"
                    Style="{StaticResource Style.Core.Label.Default}"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    />
                <!--  Next Button  -->
                <Button
                    Grid.Column="2"
                    Margin="0"
                    Padding="0"
                    Command="{Binding NextButtonCommand}"
                    CommandParameter="{Binding .}"
                    CornerRadius="0"
                    Text="{Binding NextButtonIconText}"
                    FontFamily="{Binding ButtonIconFontFamily}"
                    Style="{StaticResource Style.Core.Button.IconPrimary.MaterialDesign}"
                    MinimumHeightRequest="{Binding Source={Reference root}, Path=HeightRequest}"
                    HeightRequest="{Binding Source={Reference root}, Path=HeightRequest}"
                    />
            </Grid>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
