<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AndreasReitberger.Shared.ContentViews.TitleViewAccountConventView"
    
    xmlns:shared="clr-namespace:AndreasReitberger.Shared"
    xmlns:icons="clr-namespace:AndreasReitberger.Shared.FontIcons"
    >
    <ContentView.Resources>
        <shared:SharedConverters />
    </ContentView.Resources>
    
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Grid
                Style="{StaticResource Style.Core.Grid.ShellTitleView}"
                BindingContext="{Binding Source={RelativeSource TemplatedParent}}"
                IsVisible="{Binding IsVisible}"
                IsEnabled="{Binding IsEnabled}"
                Background="{Binding Background}"
                HeightRequest="{Binding HeightRequest}"
                ColumnDefinitions="*,Auto"
                >
                <ContentPresenter />
                <Grid
                    Grid.Column="1"
                    IsVisible="{Binding HideAccountArea, Converter={StaticResource BooleanReverseVisibilityConverter}}"
                    ColumnDefinitions="Auto,*"
                    >
                    <Label
                        IsVisible="{Binding IsLoggedIn}"
                        Text="{x:Static icons:MaterialIcons.AccountOutline}"
                        Style="{StaticResource Style.Core.Label.Icon.MaterialDesign}"
                        />
                    <Label
                        IsVisible="{Binding IsLoggedIn}"
                        Grid.Column="1"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Start"
                        FormattedText="{Binding AccountLabelFormattedString}"
                        Text="{Binding AccountLabelText}"
                        Style="{StaticResource Style.Core.Label.Header}"
                        >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding AccountButtonCommand}"
                                />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label
                        IsVisible="{Binding IsLoggedIn, Converter={StaticResource BooleanReverseVisibilityConverter}}"
                        Grid.Column="1"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Start"
                        FormattedText="{Binding AuthLabelFormattedString}"
                        Text="{Binding AuthLabelText}"
                        Style="{StaticResource Style.Core.Label.Header}"
                        >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding AuthButtonCommand}"
                                />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Grid>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
