<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--
		<TargetFrameworks>net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		-->
		<TargetFrameworks>net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<RootNamespace>AndreasReitberger.Shared</RootNamespace>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.5</Version>
		<Title>MAUI Shared Styles Library</Title>
		<Copyright>Andreas Reitberger</Copyright>
		<PackageProjectUrl>https://github.com/AndreasReitberger/SharedMauiXamlStyles</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AndreasReitberger/SharedMauiXamlStyles</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>MAUI, Styles, Shared, Syncfusion, XAML</PackageTags>
		<Description>A collection of predefined Control styles for MAUI and Syncfusion.</Description>
		<Authors>Andreas Reitberger</Authors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!--
	<ItemGroup>
	  <None Remove="Resources\Fonts\FontAwesome5Brands.otf" />
	  <None Remove="Resources\Fonts\FontAwesome5Regular.otf" />
	  <None Remove="Resources\Fonts\FontAwesome5Solid.otf" />
	  <None Remove="Resources\Fonts\materialdesignicons-webfont.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Bold.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Medium.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Regular.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\UIFontIcons.ttf" />
	</ItemGroup>
	-->

	<ItemGroup>
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
		<!--
	  <MauiFont Include="Resources\Fonts\FontAwesome5Brands.otf" />
	  <MauiFont Include="Resources\Fonts\FontAwesome5Regular.otf" />
	  <MauiFont Include="Resources\Fonts\FontAwesome5Solid.otf" />
	  <MauiFont Include="Resources\Fonts\materialdesignicons-webfont.ttf" />
	  <MauiFont Include="Resources\Fonts\Montserrat-Bold.ttf" />
	  <MauiFont Include="Resources\Fonts\Montserrat-Medium.ttf" />
	  <MauiFont Include="Resources\Fonts\Montserrat-Regular.ttf" />
	  <MauiFont Include="Resources\Fonts\Montserrat-SemiBold.ttf" />
	  <MauiFont Include="Resources\Fonts\UIFontIcons.ttf" />
	  -->
	</ItemGroup>
	

	<ItemGroup>
	  <PackageReference Include="SharedMauiCoreLibrary" Version="1.0.4" />
	  <PackageReference Include="Syncfusion.Maui.Charts" Version="20.3.49" />
	  <PackageReference Include="Syncfusion.Maui.Core" Version="20.3.49" />
	  <PackageReference Include="Syncfusion.Maui.DataGrid" Version="20.3.49" />
	  <PackageReference Include="Syncfusion.Maui.Gauges" Version="20.3.49" />
	  <PackageReference Include="Syncfusion.Maui.Inputs" Version="20.3.49" />
	  <PackageReference Include="Syncfusion.Maui.ListView" Version="20.3.49" />
	  <PackageReference Include="Syncfusion.Maui.Scheduler" Version="20.3.49" />
	  <PackageReference Include="Syncfusion.Maui.Sliders" Version="20.3.49" />
	  <PackageReference Include="Syncfusion.Maui.TabView" Version="20.3.49" />
	</ItemGroup>
	

	<ItemGroup>
	  <Compile Update="Themes\ItemTemplates\ListViewGroupHeaderTemplates.xaml.cs">
	    <DependentUpon>ListViewGroupHeaderTemplates.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Themes\ItemTemplates\ListViewHeaderTemplates.xaml.cs">
	    <DependentUpon>ListViewHeaderTemplates.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Themes\ItemTemplates\ListViewSwipeTemplates.xaml.cs">
	    <DependentUpon>ListViewSwipeTemplates.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Themes\ItemTemplates\ListViewItemTemplates.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Themes\SharedColors.xaml.cs">
	    <DependentUpon>SharedColors.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Themes\SharedIcons.xaml.cs">
	    <DependentUpon>SharedIcons.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Themes\SharedFonts.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>SharedFonts.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Themes\Controls\Border.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Controls\Core\EnhancedListView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Controls\DatePicker.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Controls\RadioButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Controls\ProgressBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Controls\Picker.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Controls\ListView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Controls\IndicatorView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Controls\SwipeItem.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Controls\Slider.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Controls\Shadow.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Controls\SearchHandler.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Controls\SearchBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Controls\Shell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Controls\ActivityIndicator.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Controls\Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Controls\Syncfusion\SfComboBox.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Controls\Syncfusion\SfAutoComplete.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Controls\Syncfusion\SfSlider.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Controls\Syncfusion\SfRangeSlider.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Controls\Syncfusion\SfBadgeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Controls\Syncfusion\SfRadialGauge.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Controls\Syncfusion\SfListView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Controls\Syncfusion\SfBusyIndicator.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Controls\Syncfusion\SfCartesianChart.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Controls\TimePicker.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Controls\Switch.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Controls\CheckBox.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Controls\Button.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Controls\BoxView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Controls\Editor.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Controls\Entry.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Controls\Frame.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Controls\Grid.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Controls\Label.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Controls\RefreshView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Controls\StackLayout.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Controls\Syncfusion\SfTabView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\ItemTemplates\ListViewGroupHeaderTemplates.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\ItemTemplates\ListViewHeaderTemplates.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\ItemTemplates\ListViewSwipeTemplates.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\ItemTemplates\ListViewItemTemplates.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\SharedColors.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\SharedIcons.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\SharedFonts.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\DefaultTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
