<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>AndreasReitberger.Shared</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\FontAwesome5Brands.otf" />
	  <None Remove="Resources\Fonts\FontAwesome5Regular.otf" />
	  <None Remove="Resources\Fonts\FontAwesome5Solid.otf" />
	  <None Remove="Resources\Fonts\materialdesignicons-webfont.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Bold.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Medium.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Regular.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\UIFontIcons.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Fonts\FontAwesome5Brands.otf" />
	  <EmbeddedResource Include="Resources\Fonts\FontAwesome5Regular.otf" />
	  <EmbeddedResource Include="Resources\Fonts\FontAwesome5Solid.otf" />
	  <EmbeddedResource Include="Resources\Fonts\materialdesignicons-webfont.ttf" />
	  <EmbeddedResource Include="Resources\Fonts\Montserrat-Bold.ttf" />
	  <EmbeddedResource Include="Resources\Fonts\Montserrat-Medium.ttf" />
	  <EmbeddedResource Include="Resources\Fonts\Montserrat-Regular.ttf" />
	  <EmbeddedResource Include="Resources\Fonts\Montserrat-SemiBold.ttf" />
	  <EmbeddedResource Include="Resources\Fonts\UIFontIcons.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Syncfusion.Maui.Charts" Version="20.1.47-preview" />
	  <PackageReference Include="Syncfusion.Maui.Core" Version="20.1.47-preview" />
	  <PackageReference Include="Syncfusion.Maui.Gauges" Version="20.1.47-preview" />
	  <PackageReference Include="Syncfusion.Maui.ListView" Version="20.1.47-preview" />
	  <PackageReference Include="Syncfusion.Maui.Scheduler" Version="20.1.47-preview" />
	  <PackageReference Include="Syncfusion.Maui.Sliders" Version="20.1.47-preview" />
	  <PackageReference Include="Syncfusion.Maui.TabView" Version="20.1.47-preview" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Themes\Controls\BoxView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Controls\Editor.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Controls\Entry.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Controls\Frame.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Controls\Grid.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Controls\Label.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Controls\RefreshView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Controls\StackLayout.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Controls\Syncfusion\SfTabView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\DefaultTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Fonts.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Icons.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Utilities\" />
	</ItemGroup>

</Project>
