<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SharedMauiXamlStylesLibrary.SampleApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    xmlns:views="clr-namespace:SharedMauiXamlStylesLibrary.SampleApp.Views"
    xmlns:viewModels="clr-namespace:SharedMauiXamlStylesLibrary.SampleApp.ViewModels"   
    
    Style="{StaticResource Style.Core.Shell.Default}"
    FlyoutBehavior="{OnPlatform WinUI=Locked, Default={OnIdiom Tablet=Locked, Default=Flyout}}"
    
    Shell.ItemTemplate="{StaticResource DataTemplate.Core.Flyout.Default}"
    Shell.MenuItemTemplate="{StaticResource DataTemplate.Core.Flyout.Default}"
    x:DataType="viewModels:AppShellViewModel"
    >

    <ShellContent
        Title="ActivityIndicators"
        ContentTemplate="{DataTemplate views:ActivityIndicatorsPage}"
        Route="ActivityIndicatorsPage" />
    <ShellContent
        Title="BoxView"
        ContentTemplate="{DataTemplate views:BoxViewsPage}"
        Route="BoxViewsPage" />
    <ShellContent
        Title="Button"
        ContentTemplate="{DataTemplate views:ButtonsPage}"
        Route="ButtonsPage" />
    <ShellContent
        Title="Border"
        ContentTemplate="{DataTemplate views:BordersPage}"
        Route="BordersPage" />
    <ShellContent
        Title="CheckBoxes"
        ContentTemplate="{DataTemplate views:CheckBoxesPage}"
        Route="CheckBoxesPage" />
    <ShellContent
        Title="CollectionViews"
        ContentTemplate="{DataTemplate views:CollectionViewPage}"
        Route="CollectionViewPage" />
    <ShellContent
        Title="Editors and Entries"
        ContentTemplate="{DataTemplate views:EditorsPage}"
        Route="EditorsPage" />
    <ShellContent
        Title="Frames"
        ContentTemplate="{DataTemplate views:FramesPage}"
        Route="FramesPage" />
    <ShellContent
        Title="Grids"
        ContentTemplate="{DataTemplate views:GridsPage}"
        Route="GridsPage" />
    <ShellContent
        Title="Labels"
        ContentTemplate="{DataTemplate views:LabelsPage}"
        Route="LabelsPage" />
    <ShellContent
        Title="Pickers"
        ContentTemplate="{DataTemplate views:PickersPage}"
        Route="PickersPage" />
    <ShellContent
        Title="ProgressBars"
        ContentTemplate="{DataTemplate views:ProgressBarsPage}"
        Route="ProgressBarsPage" />
    <ShellContent
        Title="Sliders"
        ContentTemplate="{DataTemplate views:SlidersPage}"
        Route="SlidersPage" />
    <ShellContent
        Title="Switches"
        ContentTemplate="{DataTemplate views:SwitchesPage}"
        Route="SwitchesPage" />
    <ShellContent
        Title="Templates"
        ContentTemplate="{DataTemplate views:TemplatePage}"
        Route="TemplatePage" />

    <ShellContent
        Title="Languages (Syncfusion)"
        ContentTemplate="{DataTemplate views:LanguagesPage}"
        Route="LanguagesPage" />
    <ShellContent
        Title="Accordions (Syncfusion)"
        ContentTemplate="{DataTemplate views:AccordionsPage}"
        Route="AccordionsPage" />
    <ShellContent
        Title="CheckBoxes (Syncfusion)"
        ContentTemplate="{DataTemplate views:SfCheckBoxesPage}"
        Route="SfCheckBoxesPage" />
    <ShellContent
        Title="ComboBoxes (Syncfusion)"
        ContentTemplate="{DataTemplate views:ComboBoxesPage}"
        Route="ComboBoxesPage" />
    
    <ShellContent
        Title="Entries (Syncfusion)"
        ContentTemplate="{DataTemplate views:EntryPage}"
        Route="EntryPage" />

    <ShellContent
        Title="SegmentedControl (Syncfusion)"
        ContentTemplate="{DataTemplate views:SfSegmentedControlPage}"
        Route="SfSegmentedControlPage" />

    <ShellContent
        Title="TabView (Syncfusion)"
        ContentTemplate="{DataTemplate views:TabViewPage}"
        Route="TabViewPage" />

    <ShellContent
        Title="ListView (Syncfusion)"
        ContentTemplate="{DataTemplate views:SfListViewPage}"
        Route="SfListViewPage" />

    <ShellContent
        Title="TextInputLayout (Syncfusion)"
        ContentTemplate="{DataTemplate views:TextInputLayoutsPage}"
        Route="TextInputLayoutsPage" />

    <Shell.FlyoutFooter>
        <VerticalStackLayout
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray800}}"
            >
            <Grid
                ColumnDefinitions="*,Auto"
                RowDefinitions="*,*"
                >
                <Label
                    Style="{StaticResource Style.Core.Label.Default}"
                    Text="Darkmode: "
                    VerticalTextAlignment="Center"
                    />
                <Switch
                    Grid.Column="1"
                    IsToggled="{Binding Darkmode}"
                    />

                <Label
                    Grid.Row="1"
                    Style="{StaticResource Style.Core.Label.Default}"
                    Text="Color:"
                    VerticalTextAlignment="Center"
                    />
                <Picker
                    Grid.Row="1"
                    Grid.Column="1"
                    ItemsSource="{Binding Themes}"
                    SelectedItem="{Binding Theme}"
                    ItemDisplayBinding="{Binding ThemeName}"
                    />
            </Grid>
        </VerticalStackLayout>
    </Shell.FlyoutFooter>
    
</Shell>
