<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>SharedMauiXamlStylesLibrary.SampleApp</RootNamespace>

		<!-- Display name -->
		<ApplicationTitle>SharedMauiXamlStylesLibrary.SampleApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.sharedmauixamlstyleslibrary.sampleapp</ApplicationId>
		<ApplicationIdGuid>8eed554f-d7ea-4289-b51d-d3c58fcbed6b</ApplicationIdGuid>

		<!----><DefineConstants>$(DefineConstants);WinBuild_Exe</DefineConstants>
		<!--<DefineConstants>$(DefineConstants);WinBuild_Package</DefineConstants>-->

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<UserSecretsId>2be31e8c-9662-4012-a2ef-27b9db67db75</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!-- Windows build settings for Windows (Executable)-->
	<PropertyGroup Condition="'$(DefineConstants.Contains(WinBuild_Exe))'">
		<!-- https://stackoverflow.com/a/75589936/10083577 -->
		<WindowsPackageType Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">None</WindowsPackageType>
		<WindowsAppSDKSelfContained Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">true</WindowsAppSDKSelfContained>
		<WindowsAppSdkDeploymentManagerInitialize Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">false</WindowsAppSdkDeploymentManagerInitialize>
		<!-- set false to build an exe file instead -->
		<GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
		<!-- Workaround:  https://github.com/dotnet/maui/issues/20677 
			<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>-->
		<!--
			<AppxBundle>Always</AppxBundle>
			<AppxBundlePlatforms>x86|x64|arm</AppxBundlePlatforms>
			-->
	</PropertyGroup>
	<!-- Windows build settings for Windows (Package)-->
	<PropertyGroup Condition="'$(DefineConstants.Contains(WinBuild_Package))'">
		<GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
		<AppxBundle>Always</AppxBundle>
		<AppxBundlePlatforms>x86|x64|arm</AppxBundlePlatforms>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SharedMauiXamlStylesLibrary.Syncfusion\SharedMauiXamlStylesLibrary.Syncfusion.csproj" />
	  <ProjectReference Include="..\SharedMauiXamlStylesLibrary\SharedMauiXamlStylesLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\SfExpandersPage.xaml.cs">
	    <DependentUpon>SfExpandersPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SfSchedulerCalendarPage.xaml.cs">
	    <DependentUpon>SfSchedulerCalendarPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TemplatePage.xaml.cs">
	    <DependentUpon>TemplatePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\BordersPage.xaml.cs">
	    <DependentUpon>BordersPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ActivityIndicatorsPage.xaml.cs">
	    <DependentUpon>ActivityIndicatorsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CollectionViewPage.xaml.cs">
	    <DependentUpon>CollectionViewPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SfCheckBoxesPage.xaml.cs">
	    <DependentUpon>SfCheckBoxesPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ComboBoxesPage.xaml.cs">
	    <DependentUpon>ComboBoxesPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\AccordionsPage.xaml.cs">
	    <DependentUpon>AccordionsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\EditorsPage.xaml.cs">
	    <DependentUpon>EditorsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\BoxViewsPage.xaml.cs">
	    <DependentUpon>BoxViewsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CheckBoxesPage.xaml.cs">
	    <DependentUpon>CheckBoxesPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\LanguagesPage.xaml.cs">
	    <DependentUpon>LanguagesPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SwitchesPage.xaml.cs">
	    <DependentUpon>SwitchesPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SlidersPage.xaml.cs">
	    <DependentUpon>SlidersPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\GridsPage.xaml.cs">
	    <DependentUpon>GridsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ProgressBarsPage.xaml.cs">
	    <DependentUpon>ProgressBarsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\PickersPage.xaml.cs">
	    <DependentUpon>PickersPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SfSegmentedControlPage.xaml.cs">
	    <DependentUpon>SfSegmentedControlPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\EntryPage.xaml.cs">
	    <DependentUpon>EntryPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SfListViewPage.xaml.cs">
	    <DependentUpon>SfListViewPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TextInputLayoutsPage.xaml.cs">
	    <DependentUpon>TextInputLayoutsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TabViewPage.xaml.cs">
	    <DependentUpon>TabViewPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ButtonsPage.xaml.cs">
	    <DependentUpon>ButtonsPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Themes\DefaultColors.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\DefaultConverters.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\DefaultTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SfExpandersPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SfSchedulerCalendarPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TemplatePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\BordersPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ActivityIndicatorsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CollectionViewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SfCheckBoxesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ComboBoxesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AccordionsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\EditorsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\BoxViewsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CheckBoxesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LanguagesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SwitchesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SlidersPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GridsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\EntryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProgressBarsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PickersPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SfListViewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TextInputLayoutsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TabViewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ButtonsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LabelsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SfSegmentedControlPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.9" />
		<PackageReference Include="SharedMauiCoreLibrary" Version="1.1.18" />
		<PackageReference Include="System.Text.Json" Version="9.0.9" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.110" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9" />
	</ItemGroup>
</Project>
