<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>SharedMauiXamlStylesLibrary.SampleApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>SharedMauiXamlStylesLibrary.SampleApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.sharedmauixamlstyleslibrary.sampleapp</ApplicationId>
		<ApplicationIdGuid>8eed554f-d7ea-4289-b51d-d3c58fcbed6b</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<UserSecretsId>2be31e8c-9662-4012-a2ef-27b9db67db75</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SharedMauiXamlStylesLibrary.Syncfusion\SharedMauiXamlStylesLibrary.Syncfusion.csproj" />
	  <ProjectReference Include="..\SharedMauiXamlStylesLibrary\SharedMauiXamlStylesLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\BordersPage.xaml.cs">
	    <DependentUpon>BordersPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ComboBoxesPage.xaml.cs">
	    <DependentUpon>ComboBoxesPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\AccordionsPage.xaml.cs">
	    <DependentUpon>AccordionsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\EditorsPage.xaml.cs">
	    <DependentUpon>EditorsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\BoxViewsPage.xaml.cs">
	    <DependentUpon>BoxViewsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SwitchesPage.xaml.cs">
	    <DependentUpon>SwitchesPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SlidersPage.xaml.cs">
	    <DependentUpon>SlidersPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\GridsPage.xaml.cs">
	    <DependentUpon>GridsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\FramesPage.xaml.cs">
	    <DependentUpon>FramesPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ProgressBarsPage.xaml.cs">
	    <DependentUpon>ProgressBarsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\PickersPage.xaml.cs">
	    <DependentUpon>PickersPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SfSegmentedControlPage.xaml.cs">
	    <DependentUpon>SfSegmentedControlPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\EntryPage.xaml.cs">
	    <DependentUpon>EntryPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TextInputLayoutsPage.xaml.cs">
	    <DependentUpon>TextInputLayoutsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TabViewPage.xaml.cs">
	    <DependentUpon>TabViewPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ButtonsPage.xaml.cs">
	    <DependentUpon>ButtonsPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Themes\DefaultColors.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\DefaultConverters.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\DefaultTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\BordersPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ComboBoxesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AccordionsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\EditorsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\BoxViewsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SwitchesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SlidersPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GridsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\EntryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FramesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProgressBarsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PickersPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TextInputLayoutsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TabViewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ButtonsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LabelsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SfSegmentedControlPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
	</ItemGroup>
</Project>
